{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "916c2c50-8990-11ee-972e-45f593539bd7",
	"uid": 47,
	"worldX": -480,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 720,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "type", "__type": "Int", "__value": 0, "__tile": null, "defUid": 20, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "916c5360-8990-11ee-972e-95997adffd31",
			"levelId": 47,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7581443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "coin",
					"__grid": [6,13],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -376,
					"__worldY": 224,
					"iid": "29e71890-8990-11ee-972e-6122c81bd5cc",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [104,224],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [4,12],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -408,
					"__worldY": 208,
					"iid": "2ac1c120-8990-11ee-972e-1dca0f7e08d6",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [72,208],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "slime",
					"__grid": [8,14],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -344,
					"__worldY": 240,
					"iid": "2d3d9690-8990-11ee-972e-cf1004d3dc77",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [136,240],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 13, "cy": 14 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["13,14"]
						}] }
					]
				},
				{
					"__identifier": "trooper",
					"__grid": [24,20],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -88,
					"__worldY": 336,
					"iid": "330fea00-8990-11ee-972e-dff4c0ca3e01",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [392,336],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 17, "cy": 20 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,20"]
						}] }
					]
				},
				{
					"__identifier": "coin",
					"__grid": [22,17],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -120,
					"__worldY": 288,
					"iid": "3663cff0-8990-11ee-972e-9fc651897466",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [360,288],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [24,17],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -88,
					"__worldY": 288,
					"iid": "36ce9fb0-8990-11ee-972e-75caf1e49fd0",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [392,288],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "trooper",
					"__grid": [4,20],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -408,
					"__worldY": 336,
					"iid": "3bcb7ab0-8990-11ee-972e-6d5653adea7d",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [72,336],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 13, "cy": 20 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["13,20"]
						}] }
					]
				},
				{
					"__identifier": "slime",
					"__grid": [11,26],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -296,
					"__worldY": 432,
					"iid": "4322c070-8990-11ee-972e-2131d061bb54",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [184,432],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 15, "cy": 26 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["15,26"]
						}] }
					]
				},
				{
					"__identifier": "coin",
					"__grid": [4,26],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -408,
					"__worldY": 432,
					"iid": "55233610-8990-11ee-972e-23bf8457d0b3",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [72,432],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [4,25],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -408,
					"__worldY": 416,
					"iid": "597fb260-8990-11ee-972e-579a6a22298a",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [72,416],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [4,27],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": -408,
					"__worldY": 448,
					"iid": "5a805980-8990-11ee-972e-458951d1bc75",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [72,448],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "slime",
					"__grid": [4,29],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -408,
					"__worldY": 480,
					"iid": "5bf8c8b0-8990-11ee-972e-e1a97c298b0d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [72,480],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 8, "cy": 29 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["8,29"]
						}] }
					]
				},
				{
					"__identifier": "trooper",
					"__grid": [13,32],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -264,
					"__worldY": 528,
					"iid": "64cb15b0-8990-11ee-972e-c7ea0f1f583c",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [216,528],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 4, "cy": 32 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["4,32"]
						}] }
					]
				},
				{
					"__identifier": "cucumber",
					"__grid": [11,20],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 48, "y": 32, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"__worldX": -296,
					"__worldY": 336,
					"iid": "e467e9c0-8990-11ee-972e-2f50e7467b3c",
					"width": 16,
					"height": 32,
					"defUid": 48,
					"px": [184,336],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/cucumber/cucumber.tscn", "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 6, "cy": 20 }, "__tile": null, "defUid": 50, "realEditorValues": [{
							"id": "V_String",
							"params": ["6,20"]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "auto_decorations",
			"__type": "AutoLayer",
			"__cWid": 30,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "916c5361-8990-11ee-972e-63c0d0a1cbc8",
			"levelId": 47,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,96], "src": [48,128], "f": 0, "t": 131, "d": [42,182], "a": 1 },
				{ "px": [368,192], "src": [48,128], "f": 0, "t": 131, "d": [42,383], "a": 1 },
				{ "px": [384,192], "src": [64,112], "f": 0, "t": 116, "d": [42,384], "a": 1 },
				{ "px": [400,192], "src": [64,160], "f": 0, "t": 164, "d": [42,385], "a": 1 },
				{ "px": [416,192], "src": [64,160], "f": 0, "t": 164, "d": [42,386], "a": 1 },
				{ "px": [432,192], "src": [64,128], "f": 0, "t": 132, "d": [42,387], "a": 1 },
				{ "px": [208,224], "src": [48,128], "f": 0, "t": 131, "d": [42,433], "a": 1 },
				{ "px": [96,320], "src": [64,128], "f": 0, "t": 132, "d": [42,606], "a": 1 },
				{ "px": [112,320], "src": [48,128], "f": 0, "t": 131, "d": [42,607], "a": 1 },
				{ "px": [128,320], "src": [48,128], "f": 0, "t": 131, "d": [42,608], "a": 1 },
				{ "px": [304,320], "src": [48,128], "f": 0, "t": 131, "d": [42,619], "a": 1 },
				{ "px": [176,416], "src": [64,160], "f": 0, "t": 164, "d": [42,791], "a": 1 },
				{ "px": [224,416], "src": [64,112], "f": 0, "t": 116, "d": [42,794], "a": 1 },
				{ "px": [240,416], "src": [64,112], "f": 0, "t": 116, "d": [42,795], "a": 1 },
				{ "px": [144,512], "src": [64,160], "f": 0, "t": 164, "d": [42,969], "a": 1 },
				{ "px": [176,512], "src": [64,128], "f": 0, "t": 132, "d": [42,971], "a": 1 },
				{ "px": [240,560], "src": [48,128], "f": 0, "t": 131, "d": [42,1065], "a": 1 },
				{ "px": [256,560], "src": [48,128], "f": 0, "t": 131, "d": [42,1066], "a": 1 },
				{ "px": [368,656], "src": [64,112], "f": 0, "t": 116, "d": [42,1253], "a": 1 },
				{ "px": [384,656], "src": [64,144], "f": 0, "t": 148, "d": [42,1254], "a": 1 },
				{ "px": [400,656], "src": [48,128], "f": 0, "t": 131, "d": [42,1255], "a": 1 },
				{ "px": [416,656], "src": [48,128], "f": 0, "t": 131, "d": [42,1256], "a": 1 },
				{ "px": [432,656], "src": [64,160], "f": 0, "t": 164, "d": [42,1257], "a": 1 },
				{ "px": [448,656], "src": [48,128], "f": 0, "t": 131, "d": [42,1258], "a": 1 },
				{ "px": [368,288], "src": [48,128], "f": 0, "t": 131, "d": [35,563], "a": 1 },
				{ "px": [288,608], "src": [48,128], "f": 0, "t": 131, "d": [35,1158], "a": 1 },
				{ "px": [304,608], "src": [64,112], "f": 0, "t": 116, "d": [35,1159], "a": 1 },
				{ "px": [320,608], "src": [64,128], "f": 0, "t": 132, "d": [35,1160], "a": 1 },
				{ "px": [336,608], "src": [48,128], "f": 0, "t": 131, "d": [35,1161], "a": 1 }
			],
			"seed": 9098366,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "decorations",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "916c5362-8990-11ee-972e-d55119fb3f4b",
			"levelId": 47,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6875704,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,96], "src": [48,96], "f": 0, "t": 99, "d": [183], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 64, "d": [316], "a": 1 },
				{ "px": [272,160], "src": [16,64], "f": 0, "t": 65, "d": [317], "a": 1 },
				{ "px": [288,160], "src": [32,64], "f": 0, "t": 66, "d": [318], "a": 1 },
				{ "px": [256,176], "src": [0,80], "f": 0, "t": 80, "d": [346], "a": 1 },
				{ "px": [272,176], "src": [16,80], "f": 0, "t": 81, "d": [347], "a": 1 },
				{ "px": [288,176], "src": [32,80], "f": 0, "t": 82, "d": [348], "a": 1 },
				{ "px": [128,192], "src": [0,64], "f": 0, "t": 64, "d": [368], "a": 1 },
				{ "px": [144,192], "src": [16,64], "f": 0, "t": 65, "d": [369], "a": 1 },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 66, "d": [370], "a": 1 },
				{ "px": [256,192], "src": [0,96], "f": 0, "t": 96, "d": [376], "a": 1 },
				{ "px": [272,192], "src": [16,96], "f": 0, "t": 97, "d": [377], "a": 1 },
				{ "px": [288,192], "src": [32,96], "f": 0, "t": 98, "d": [378], "a": 1 },
				{ "px": [336,192], "src": [48,96], "f": 0, "t": 99, "d": [381], "a": 1 },
				{ "px": [448,192], "src": [48,96], "f": 0, "t": 99, "d": [388], "a": 1 },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 80, "d": [398], "a": 1 },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 81, "d": [399], "a": 1 },
				{ "px": [160,208], "src": [32,80], "f": 0, "t": 82, "d": [400], "a": 1 },
				{ "px": [128,224], "src": [0,96], "f": 0, "t": 96, "d": [428], "a": 1 },
				{ "px": [144,224], "src": [16,96], "f": 0, "t": 97, "d": [429], "a": 1 },
				{ "px": [160,224], "src": [32,96], "f": 0, "t": 98, "d": [430], "a": 1 },
				{ "px": [192,224], "src": [48,96], "f": 0, "t": 99, "d": [432], "a": 1 },
				{ "px": [192,288], "src": [0,64], "f": 0, "t": 64, "d": [552], "a": 1 },
				{ "px": [208,288], "src": [16,64], "f": 0, "t": 65, "d": [553], "a": 1 },
				{ "px": [224,288], "src": [32,64], "f": 0, "t": 66, "d": [554], "a": 1 },
				{ "px": [384,288], "src": [48,96], "f": 0, "t": 99, "d": [564], "a": 1 },
				{ "px": [192,304], "src": [0,80], "f": 0, "t": 80, "d": [582], "a": 1 },
				{ "px": [208,304], "src": [16,80], "f": 0, "t": 81, "d": [583], "a": 1 },
				{ "px": [224,304], "src": [32,80], "f": 0, "t": 82, "d": [584], "a": 1 },
				{ "px": [192,320], "src": [0,96], "f": 0, "t": 96, "d": [612], "a": 1 },
				{ "px": [208,320], "src": [16,96], "f": 0, "t": 97, "d": [613], "a": 1 },
				{ "px": [224,320], "src": [32,96], "f": 0, "t": 98, "d": [614], "a": 1 },
				{ "px": [320,320], "src": [48,96], "f": 0, "t": 99, "d": [620], "a": 1 },
				{ "px": [208,384], "src": [0,64], "f": 0, "t": 64, "d": [733], "a": 1 },
				{ "px": [224,384], "src": [16,64], "f": 0, "t": 65, "d": [734], "a": 1 },
				{ "px": [240,384], "src": [32,64], "f": 0, "t": 66, "d": [735], "a": 1 },
				{ "px": [208,400], "src": [0,80], "f": 0, "t": 80, "d": [763], "a": 1 },
				{ "px": [224,400], "src": [16,80], "f": 0, "t": 81, "d": [764], "a": 1 },
				{ "px": [240,400], "src": [32,80], "f": 0, "t": 82, "d": [765], "a": 1 },
				{ "px": [192,416], "src": [48,96], "f": 0, "t": 99, "d": [792], "a": 1 },
				{ "px": [208,416], "src": [0,96], "f": 0, "t": 96, "d": [793], "a": 1 },
				{ "px": [224,416], "src": [16,96], "f": 0, "t": 97, "d": [794], "a": 1 },
				{ "px": [240,416], "src": [32,96], "f": 0, "t": 98, "d": [795], "a": 1 },
				{ "px": [80,432], "src": [0,64], "f": 0, "t": 64, "d": [815], "a": 1 },
				{ "px": [96,432], "src": [16,64], "f": 0, "t": 65, "d": [816], "a": 1 },
				{ "px": [112,432], "src": [32,64], "f": 0, "t": 66, "d": [817], "a": 1 },
				{ "px": [80,448], "src": [0,80], "f": 0, "t": 80, "d": [845], "a": 1 },
				{ "px": [96,448], "src": [16,80], "f": 0, "t": 81, "d": [846], "a": 1 },
				{ "px": [112,448], "src": [32,80], "f": 0, "t": 82, "d": [847], "a": 1 },
				{ "px": [80,464], "src": [0,96], "f": 0, "t": 96, "d": [875], "a": 1 },
				{ "px": [96,464], "src": [16,96], "f": 0, "t": 97, "d": [876], "a": 1 },
				{ "px": [112,464], "src": [32,96], "f": 0, "t": 98, "d": [877], "a": 1 },
				{ "px": [128,464], "src": [48,96], "f": 0, "t": 99, "d": [878], "a": 1 },
				{ "px": [208,512], "src": [48,96], "f": 0, "t": 99, "d": [973], "a": 1 },
				{ "px": [240,528], "src": [0,64], "f": 0, "t": 64, "d": [1005], "a": 1 },
				{ "px": [256,528], "src": [16,64], "f": 0, "t": 65, "d": [1006], "a": 1 },
				{ "px": [272,528], "src": [32,64], "f": 0, "t": 66, "d": [1007], "a": 1 },
				{ "px": [240,544], "src": [0,80], "f": 0, "t": 80, "d": [1035], "a": 1 },
				{ "px": [256,544], "src": [16,80], "f": 0, "t": 81, "d": [1036], "a": 1 },
				{ "px": [272,544], "src": [32,80], "f": 0, "t": 82, "d": [1037], "a": 1 },
				{ "px": [240,560], "src": [0,96], "f": 0, "t": 96, "d": [1065], "a": 1 },
				{ "px": [256,560], "src": [16,96], "f": 0, "t": 97, "d": [1066], "a": 1 },
				{ "px": [272,560], "src": [32,96], "f": 0, "t": 98, "d": [1067], "a": 1 },
				{ "px": [384,624], "src": [0,64], "f": 0, "t": 64, "d": [1194], "a": 1 },
				{ "px": [400,624], "src": [16,64], "f": 0, "t": 65, "d": [1195], "a": 1 },
				{ "px": [416,624], "src": [32,64], "f": 0, "t": 66, "d": [1196], "a": 1 },
				{ "px": [384,640], "src": [0,80], "f": 0, "t": 80, "d": [1224], "a": 1 },
				{ "px": [400,640], "src": [16,80], "f": 0, "t": 81, "d": [1225], "a": 1 },
				{ "px": [416,640], "src": [32,80], "f": 0, "t": 82, "d": [1226], "a": 1 },
				{ "px": [288,656], "src": [48,96], "f": 0, "t": 99, "d": [1248], "a": 1 },
				{ "px": [384,656], "src": [0,96], "f": 0, "t": 96, "d": [1254], "a": 1 },
				{ "px": [400,656], "src": [16,96], "f": 0, "t": 97, "d": [1255], "a": 1 },
				{ "px": [416,656], "src": [32,96], "f": 0, "t": 98, "d": [1256], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "916c5363-8990-11ee-972e-c3d453c77db9",
			"levelId": 47,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,
				1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,3,3,3,3,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,
				3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,128], "src": [16,144], "f": 0, "t": 145, "d": [4,240], "a": 1 },
				{ "px": [16,128], "src": [16,144], "f": 0, "t": 145, "d": [4,241], "a": 1 },
				{ "px": [32,128], "src": [16,144], "f": 0, "t": 145, "d": [4,242], "a": 1 },
				{ "px": [0,144], "src": [16,144], "f": 0, "t": 145, "d": [4,270], "a": 1 },
				{ "px": [16,144], "src": [16,144], "f": 0, "t": 145, "d": [4,271], "a": 1 },
				{ "px": [32,144], "src": [16,144], "f": 0, "t": 145, "d": [4,272], "a": 1 },
				{ "px": [0,160], "src": [16,144], "f": 0, "t": 145, "d": [4,300], "a": 1 },
				{ "px": [16,160], "src": [16,144], "f": 0, "t": 145, "d": [4,301], "a": 1 },
				{ "px": [32,160], "src": [16,144], "f": 0, "t": 145, "d": [4,302], "a": 1 },
				{ "px": [0,176], "src": [16,144], "f": 0, "t": 145, "d": [4,330], "a": 1 },
				{ "px": [16,176], "src": [16,144], "f": 0, "t": 145, "d": [4,331], "a": 1 },
				{ "px": [32,176], "src": [16,144], "f": 0, "t": 145, "d": [4,332], "a": 1 },
				{ "px": [0,192], "src": [16,144], "f": 0, "t": 145, "d": [4,360], "a": 1 },
				{ "px": [16,192], "src": [16,144], "f": 0, "t": 145, "d": [4,361], "a": 1 },
				{ "px": [32,192], "src": [16,144], "f": 0, "t": 145, "d": [4,362], "a": 1 },
				{ "px": [0,208], "src": [16,144], "f": 0, "t": 145, "d": [4,390], "a": 1 },
				{ "px": [16,208], "src": [16,144], "f": 0, "t": 145, "d": [4,391], "a": 1 },
				{ "px": [32,208], "src": [16,144], "f": 0, "t": 145, "d": [4,392], "a": 1 },
				{ "px": [0,224], "src": [16,144], "f": 0, "t": 145, "d": [4,420], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 145, "d": [4,421], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 145, "d": [4,422], "a": 1 },
				{ "px": [272,224], "src": [16,144], "f": 0, "t": 145, "d": [4,437], "a": 1 },
				{ "px": [288,224], "src": [16,144], "f": 0, "t": 145, "d": [4,438], "a": 1 },
				{ "px": [304,224], "src": [16,144], "f": 0, "t": 145, "d": [4,439], "a": 1 },
				{ "px": [320,224], "src": [16,144], "f": 0, "t": 145, "d": [4,440], "a": 1 },
				{ "px": [336,224], "src": [16,144], "f": 0, "t": 145, "d": [4,441], "a": 1 },
				{ "px": [352,224], "src": [16,144], "f": 0, "t": 145, "d": [4,442], "a": 1 },
				{ "px": [368,224], "src": [16,144], "f": 0, "t": 145, "d": [4,443], "a": 1 },
				{ "px": [384,224], "src": [16,144], "f": 0, "t": 145, "d": [4,444], "a": 1 },
				{ "px": [400,224], "src": [16,144], "f": 0, "t": 145, "d": [4,445], "a": 1 },
				{ "px": [416,224], "src": [16,144], "f": 0, "t": 145, "d": [4,446], "a": 1 },
				{ "px": [432,224], "src": [16,144], "f": 0, "t": 145, "d": [4,447], "a": 1 },
				{ "px": [448,224], "src": [16,144], "f": 0, "t": 145, "d": [4,448], "a": 1 },
				{ "px": [464,224], "src": [16,144], "f": 0, "t": 145, "d": [4,449], "a": 1 },
				{ "px": [0,240], "src": [16,144], "f": 0, "t": 145, "d": [4,450], "a": 1 },
				{ "px": [16,240], "src": [16,144], "f": 0, "t": 145, "d": [4,451], "a": 1 },
				{ "px": [32,240], "src": [16,144], "f": 0, "t": 145, "d": [4,452], "a": 1 },
				{ "px": [400,240], "src": [16,144], "f": 0, "t": 145, "d": [4,475], "a": 1 },
				{ "px": [416,240], "src": [16,144], "f": 0, "t": 145, "d": [4,476], "a": 1 },
				{ "px": [432,240], "src": [16,144], "f": 0, "t": 145, "d": [4,477], "a": 1 },
				{ "px": [448,240], "src": [16,144], "f": 0, "t": 145, "d": [4,478], "a": 1 },
				{ "px": [464,240], "src": [16,144], "f": 0, "t": 145, "d": [4,479], "a": 1 },
				{ "px": [0,256], "src": [16,144], "f": 0, "t": 145, "d": [4,480], "a": 1 },
				{ "px": [16,256], "src": [16,144], "f": 0, "t": 145, "d": [4,481], "a": 1 },
				{ "px": [32,256], "src": [16,144], "f": 0, "t": 145, "d": [4,482], "a": 1 },
				{ "px": [416,256], "src": [16,144], "f": 0, "t": 145, "d": [4,506], "a": 1 },
				{ "px": [432,256], "src": [16,144], "f": 0, "t": 145, "d": [4,507], "a": 1 },
				{ "px": [448,256], "src": [16,144], "f": 0, "t": 145, "d": [4,508], "a": 1 },
				{ "px": [464,256], "src": [16,144], "f": 0, "t": 145, "d": [4,509], "a": 1 },
				{ "px": [0,272], "src": [16,144], "f": 0, "t": 145, "d": [4,510], "a": 1 },
				{ "px": [16,272], "src": [16,144], "f": 0, "t": 145, "d": [4,511], "a": 1 },
				{ "px": [32,272], "src": [16,144], "f": 0, "t": 145, "d": [4,512], "a": 1 },
				{ "px": [416,272], "src": [16,144], "f": 0, "t": 145, "d": [4,536], "a": 1 },
				{ "px": [432,272], "src": [16,144], "f": 0, "t": 145, "d": [4,537], "a": 1 },
				{ "px": [448,272], "src": [16,144], "f": 0, "t": 145, "d": [4,538], "a": 1 },
				{ "px": [464,272], "src": [16,144], "f": 0, "t": 145, "d": [4,539], "a": 1 },
				{ "px": [0,288], "src": [16,144], "f": 0, "t": 145, "d": [4,540], "a": 1 },
				{ "px": [16,288], "src": [16,144], "f": 0, "t": 145, "d": [4,541], "a": 1 },
				{ "px": [32,288], "src": [16,144], "f": 0, "t": 145, "d": [4,542], "a": 1 },
				{ "px": [416,288], "src": [16,144], "f": 0, "t": 145, "d": [4,566], "a": 1 },
				{ "px": [432,288], "src": [16,144], "f": 0, "t": 145, "d": [4,567], "a": 1 },
				{ "px": [448,288], "src": [16,144], "f": 0, "t": 145, "d": [4,568], "a": 1 },
				{ "px": [464,288], "src": [16,144], "f": 0, "t": 145, "d": [4,569], "a": 1 },
				{ "px": [0,304], "src": [16,144], "f": 0, "t": 145, "d": [4,570], "a": 1 },
				{ "px": [16,304], "src": [16,144], "f": 0, "t": 145, "d": [4,571], "a": 1 },
				{ "px": [32,304], "src": [16,144], "f": 0, "t": 145, "d": [4,572], "a": 1 },
				{ "px": [416,304], "src": [16,144], "f": 0, "t": 145, "d": [4,596], "a": 1 },
				{ "px": [432,304], "src": [16,144], "f": 0, "t": 145, "d": [4,597], "a": 1 },
				{ "px": [448,304], "src": [16,144], "f": 0, "t": 145, "d": [4,598], "a": 1 },
				{ "px": [464,304], "src": [16,144], "f": 0, "t": 145, "d": [4,599], "a": 1 },
				{ "px": [0,320], "src": [16,144], "f": 0, "t": 145, "d": [4,600], "a": 1 },
				{ "px": [16,320], "src": [16,144], "f": 0, "t": 145, "d": [4,601], "a": 1 },
				{ "px": [32,320], "src": [16,144], "f": 0, "t": 145, "d": [4,602], "a": 1 },
				{ "px": [416,320], "src": [16,144], "f": 0, "t": 145, "d": [4,626], "a": 1 },
				{ "px": [432,320], "src": [16,144], "f": 0, "t": 145, "d": [4,627], "a": 1 },
				{ "px": [448,320], "src": [16,144], "f": 0, "t": 145, "d": [4,628], "a": 1 },
				{ "px": [464,320], "src": [16,144], "f": 0, "t": 145, "d": [4,629], "a": 1 },
				{ "px": [0,336], "src": [16,144], "f": 0, "t": 145, "d": [4,630], "a": 1 },
				{ "px": [16,336], "src": [16,144], "f": 0, "t": 145, "d": [4,631], "a": 1 },
				{ "px": [32,336], "src": [16,144], "f": 0, "t": 145, "d": [4,632], "a": 1 },
				{ "px": [48,336], "src": [16,144], "f": 0, "t": 145, "d": [4,633], "a": 1 },
				{ "px": [400,336], "src": [16,144], "f": 0, "t": 145, "d": [4,655], "a": 1 },
				{ "px": [416,336], "src": [16,144], "f": 0, "t": 145, "d": [4,656], "a": 1 },
				{ "px": [432,336], "src": [16,144], "f": 0, "t": 145, "d": [4,657], "a": 1 },
				{ "px": [448,336], "src": [16,144], "f": 0, "t": 145, "d": [4,658], "a": 1 },
				{ "px": [464,336], "src": [16,144], "f": 0, "t": 145, "d": [4,659], "a": 1 },
				{ "px": [0,352], "src": [16,144], "f": 0, "t": 145, "d": [4,660], "a": 1 },
				{ "px": [16,352], "src": [16,144], "f": 0, "t": 145, "d": [4,661], "a": 1 },
				{ "px": [32,352], "src": [16,144], "f": 0, "t": 145, "d": [4,662], "a": 1 },
				{ "px": [48,352], "src": [16,144], "f": 0, "t": 145, "d": [4,663], "a": 1 },
				{ "px": [320,352], "src": [16,144], "f": 0, "t": 145, "d": [4,680], "a": 1 },
				{ "px": [336,352], "src": [16,144], "f": 0, "t": 145, "d": [4,681], "a": 1 },
				{ "px": [352,352], "src": [16,144], "f": 0, "t": 145, "d": [4,682], "a": 1 },
				{ "px": [368,352], "src": [16,144], "f": 0, "t": 145, "d": [4,683], "a": 1 },
				{ "px": [384,352], "src": [16,144], "f": 0, "t": 145, "d": [4,684], "a": 1 },
				{ "px": [400,352], "src": [16,144], "f": 0, "t": 145, "d": [4,685], "a": 1 },
				{ "px": [416,352], "src": [16,144], "f": 0, "t": 145, "d": [4,686], "a": 1 },
				{ "px": [432,352], "src": [16,144], "f": 0, "t": 145, "d": [4,687], "a": 1 },
				{ "px": [448,352], "src": [16,144], "f": 0, "t": 145, "d": [4,688], "a": 1 },
				{ "px": [464,352], "src": [16,144], "f": 0, "t": 145, "d": [4,689], "a": 1 },
				{ "px": [0,368], "src": [16,144], "f": 0, "t": 145, "d": [4,690], "a": 1 },
				{ "px": [16,368], "src": [16,144], "f": 0, "t": 145, "d": [4,691], "a": 1 },
				{ "px": [32,368], "src": [16,144], "f": 0, "t": 145, "d": [4,692], "a": 1 },
				{ "px": [320,368], "src": [16,144], "f": 0, "t": 145, "d": [4,710], "a": 1 },
				{ "px": [336,368], "src": [16,144], "f": 0, "t": 145, "d": [4,711], "a": 1 },
				{ "px": [352,368], "src": [16,144], "f": 0, "t": 145, "d": [4,712], "a": 1 },
				{ "px": [368,368], "src": [16,144], "f": 0, "t": 145, "d": [4,713], "a": 1 },
				{ "px": [384,368], "src": [16,144], "f": 0, "t": 145, "d": [4,714], "a": 1 },
				{ "px": [400,368], "src": [16,144], "f": 0, "t": 145, "d": [4,715], "a": 1 },
				{ "px": [416,368], "src": [16,144], "f": 0, "t": 145, "d": [4,716], "a": 1 },
				{ "px": [432,368], "src": [16,144], "f": 0, "t": 145, "d": [4,717], "a": 1 },
				{ "px": [448,368], "src": [16,144], "f": 0, "t": 145, "d": [4,718], "a": 1 },
				{ "px": [464,368], "src": [16,144], "f": 0, "t": 145, "d": [4,719], "a": 1 },
				{ "px": [0,384], "src": [16,144], "f": 0, "t": 145, "d": [4,720], "a": 1 },
				{ "px": [16,384], "src": [16,144], "f": 0, "t": 145, "d": [4,721], "a": 1 },
				{ "px": [32,384], "src": [16,144], "f": 0, "t": 145, "d": [4,722], "a": 1 },
				{ "px": [320,384], "src": [16,144], "f": 0, "t": 145, "d": [4,740], "a": 1 },
				{ "px": [336,384], "src": [16,144], "f": 0, "t": 145, "d": [4,741], "a": 1 },
				{ "px": [352,384], "src": [16,144], "f": 0, "t": 145, "d": [4,742], "a": 1 },
				{ "px": [368,384], "src": [16,144], "f": 0, "t": 145, "d": [4,743], "a": 1 },
				{ "px": [384,384], "src": [16,144], "f": 0, "t": 145, "d": [4,744], "a": 1 },
				{ "px": [400,384], "src": [16,144], "f": 0, "t": 145, "d": [4,745], "a": 1 },
				{ "px": [416,384], "src": [16,144], "f": 0, "t": 145, "d": [4,746], "a": 1 },
				{ "px": [432,384], "src": [16,144], "f": 0, "t": 145, "d": [4,747], "a": 1 },
				{ "px": [448,384], "src": [16,144], "f": 0, "t": 145, "d": [4,748], "a": 1 },
				{ "px": [464,384], "src": [16,144], "f": 0, "t": 145, "d": [4,749], "a": 1 },
				{ "px": [0,400], "src": [16,144], "f": 0, "t": 145, "d": [4,750], "a": 1 },
				{ "px": [16,400], "src": [16,144], "f": 0, "t": 145, "d": [4,751], "a": 1 },
				{ "px": [32,400], "src": [16,144], "f": 0, "t": 145, "d": [4,752], "a": 1 },
				{ "px": [320,400], "src": [16,144], "f": 0, "t": 145, "d": [4,770], "a": 1 },
				{ "px": [336,400], "src": [16,144], "f": 0, "t": 145, "d": [4,771], "a": 1 },
				{ "px": [352,400], "src": [16,144], "f": 0, "t": 145, "d": [4,772], "a": 1 },
				{ "px": [368,400], "src": [16,144], "f": 0, "t": 145, "d": [4,773], "a": 1 },
				{ "px": [384,400], "src": [16,144], "f": 0, "t": 145, "d": [4,774], "a": 1 },
				{ "px": [400,400], "src": [16,144], "f": 0, "t": 145, "d": [4,775], "a": 1 },
				{ "px": [416,400], "src": [16,144], "f": 0, "t": 145, "d": [4,776], "a": 1 },
				{ "px": [432,400], "src": [16,144], "f": 0, "t": 145, "d": [4,777], "a": 1 },
				{ "px": [448,400], "src": [16,144], "f": 0, "t": 145, "d": [4,778], "a": 1 },
				{ "px": [464,400], "src": [16,144], "f": 0, "t": 145, "d": [4,779], "a": 1 },
				{ "px": [0,416], "src": [16,144], "f": 0, "t": 145, "d": [4,780], "a": 1 },
				{ "px": [16,416], "src": [16,144], "f": 0, "t": 145, "d": [4,781], "a": 1 },
				{ "px": [32,416], "src": [16,144], "f": 0, "t": 145, "d": [4,782], "a": 1 },
				{ "px": [320,416], "src": [16,144], "f": 0, "t": 145, "d": [4,800], "a": 1 },
				{ "px": [336,416], "src": [16,144], "f": 0, "t": 145, "d": [4,801], "a": 1 },
				{ "px": [352,416], "src": [16,144], "f": 0, "t": 145, "d": [4,802], "a": 1 },
				{ "px": [368,416], "src": [16,144], "f": 0, "t": 145, "d": [4,803], "a": 1 },
				{ "px": [384,416], "src": [16,144], "f": 0, "t": 145, "d": [4,804], "a": 1 },
				{ "px": [400,416], "src": [16,144], "f": 0, "t": 145, "d": [4,805], "a": 1 },
				{ "px": [416,416], "src": [16,144], "f": 0, "t": 145, "d": [4,806], "a": 1 },
				{ "px": [432,416], "src": [16,144], "f": 0, "t": 145, "d": [4,807], "a": 1 },
				{ "px": [448,416], "src": [16,144], "f": 0, "t": 145, "d": [4,808], "a": 1 },
				{ "px": [464,416], "src": [16,144], "f": 0, "t": 145, "d": [4,809], "a": 1 },
				{ "px": [0,432], "src": [16,144], "f": 0, "t": 145, "d": [4,810], "a": 1 },
				{ "px": [16,432], "src": [16,144], "f": 0, "t": 145, "d": [4,811], "a": 1 },
				{ "px": [32,432], "src": [16,144], "f": 0, "t": 145, "d": [4,812], "a": 1 },
				{ "px": [304,432], "src": [16,144], "f": 0, "t": 145, "d": [4,829], "a": 1 },
				{ "px": [320,432], "src": [16,144], "f": 0, "t": 145, "d": [4,830], "a": 1 },
				{ "px": [336,432], "src": [16,144], "f": 0, "t": 145, "d": [4,831], "a": 1 },
				{ "px": [352,432], "src": [16,144], "f": 0, "t": 145, "d": [4,832], "a": 1 },
				{ "px": [368,432], "src": [16,144], "f": 0, "t": 145, "d": [4,833], "a": 1 },
				{ "px": [384,432], "src": [16,144], "f": 0, "t": 145, "d": [4,834], "a": 1 },
				{ "px": [400,432], "src": [16,144], "f": 0, "t": 145, "d": [4,835], "a": 1 },
				{ "px": [416,432], "src": [16,144], "f": 0, "t": 145, "d": [4,836], "a": 1 },
				{ "px": [432,432], "src": [16,144], "f": 0, "t": 145, "d": [4,837], "a": 1 },
				{ "px": [448,432], "src": [16,144], "f": 0, "t": 145, "d": [4,838], "a": 1 },
				{ "px": [464,432], "src": [16,144], "f": 0, "t": 145, "d": [4,839], "a": 1 },
				{ "px": [0,448], "src": [16,144], "f": 0, "t": 145, "d": [4,840], "a": 1 },
				{ "px": [16,448], "src": [16,144], "f": 0, "t": 145, "d": [4,841], "a": 1 },
				{ "px": [32,448], "src": [16,144], "f": 0, "t": 145, "d": [4,842], "a": 1 },
				{ "px": [400,448], "src": [16,144], "f": 0, "t": 145, "d": [4,865], "a": 1 },
				{ "px": [416,448], "src": [16,144], "f": 0, "t": 145, "d": [4,866], "a": 1 },
				{ "px": [432,448], "src": [16,144], "f": 0, "t": 145, "d": [4,867], "a": 1 },
				{ "px": [448,448], "src": [16,144], "f": 0, "t": 145, "d": [4,868], "a": 1 },
				{ "px": [464,448], "src": [16,144], "f": 0, "t": 145, "d": [4,869], "a": 1 },
				{ "px": [0,464], "src": [16,144], "f": 0, "t": 145, "d": [4,870], "a": 1 },
				{ "px": [16,464], "src": [16,144], "f": 0, "t": 145, "d": [4,871], "a": 1 },
				{ "px": [32,464], "src": [16,144], "f": 0, "t": 145, "d": [4,872], "a": 1 },
				{ "px": [416,464], "src": [16,144], "f": 0, "t": 145, "d": [4,896], "a": 1 },
				{ "px": [432,464], "src": [16,144], "f": 0, "t": 145, "d": [4,897], "a": 1 },
				{ "px": [448,464], "src": [16,144], "f": 0, "t": 145, "d": [4,898], "a": 1 },
				{ "px": [464,464], "src": [16,144], "f": 0, "t": 145, "d": [4,899], "a": 1 },
				{ "px": [0,480], "src": [16,144], "f": 0, "t": 145, "d": [4,900], "a": 1 },
				{ "px": [16,480], "src": [16,144], "f": 0, "t": 145, "d": [4,901], "a": 1 },
				{ "px": [32,480], "src": [16,144], "f": 0, "t": 145, "d": [4,902], "a": 1 },
				{ "px": [416,480], "src": [16,144], "f": 0, "t": 145, "d": [4,926], "a": 1 },
				{ "px": [432,480], "src": [16,144], "f": 0, "t": 145, "d": [4,927], "a": 1 },
				{ "px": [448,480], "src": [16,144], "f": 0, "t": 145, "d": [4,928], "a": 1 },
				{ "px": [464,480], "src": [16,144], "f": 0, "t": 145, "d": [4,929], "a": 1 },
				{ "px": [0,496], "src": [16,144], "f": 0, "t": 145, "d": [4,930], "a": 1 },
				{ "px": [16,496], "src": [16,144], "f": 0, "t": 145, "d": [4,931], "a": 1 },
				{ "px": [32,496], "src": [16,144], "f": 0, "t": 145, "d": [4,932], "a": 1 },
				{ "px": [416,496], "src": [16,144], "f": 0, "t": 145, "d": [4,956], "a": 1 },
				{ "px": [432,496], "src": [16,144], "f": 0, "t": 145, "d": [4,957], "a": 1 },
				{ "px": [448,496], "src": [16,144], "f": 0, "t": 145, "d": [4,958], "a": 1 },
				{ "px": [464,496], "src": [16,144], "f": 0, "t": 145, "d": [4,959], "a": 1 },
				{ "px": [0,512], "src": [16,144], "f": 0, "t": 145, "d": [4,960], "a": 1 },
				{ "px": [16,512], "src": [16,144], "f": 0, "t": 145, "d": [4,961], "a": 1 },
				{ "px": [32,512], "src": [16,144], "f": 0, "t": 145, "d": [4,962], "a": 1 },
				{ "px": [416,512], "src": [16,144], "f": 0, "t": 145, "d": [4,986], "a": 1 },
				{ "px": [432,512], "src": [16,144], "f": 0, "t": 145, "d": [4,987], "a": 1 },
				{ "px": [448,512], "src": [16,144], "f": 0, "t": 145, "d": [4,988], "a": 1 },
				{ "px": [464,512], "src": [16,144], "f": 0, "t": 145, "d": [4,989], "a": 1 },
				{ "px": [0,528], "src": [16,144], "f": 0, "t": 145, "d": [4,990], "a": 1 },
				{ "px": [16,528], "src": [16,144], "f": 0, "t": 145, "d": [4,991], "a": 1 },
				{ "px": [32,528], "src": [16,144], "f": 0, "t": 145, "d": [4,992], "a": 1 },
				{ "px": [48,528], "src": [16,144], "f": 0, "t": 145, "d": [4,993], "a": 1 },
				{ "px": [416,528], "src": [16,144], "f": 0, "t": 145, "d": [4,1016], "a": 1 },
				{ "px": [432,528], "src": [16,144], "f": 0, "t": 145, "d": [4,1017], "a": 1 },
				{ "px": [448,528], "src": [16,144], "f": 0, "t": 145, "d": [4,1018], "a": 1 },
				{ "px": [464,528], "src": [16,144], "f": 0, "t": 145, "d": [4,1019], "a": 1 },
				{ "px": [0,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1020], "a": 1 },
				{ "px": [16,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1021], "a": 1 },
				{ "px": [32,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1022], "a": 1 },
				{ "px": [48,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1023], "a": 1 },
				{ "px": [64,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1024], "a": 1 },
				{ "px": [80,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1025], "a": 1 },
				{ "px": [96,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1026], "a": 1 },
				{ "px": [112,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1027], "a": 1 },
				{ "px": [128,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1028], "a": 1 },
				{ "px": [144,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1029], "a": 1 },
				{ "px": [160,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1030], "a": 1 },
				{ "px": [176,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1031], "a": 1 },
				{ "px": [192,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1032], "a": 1 },
				{ "px": [416,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1046], "a": 1 },
				{ "px": [432,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1047], "a": 1 },
				{ "px": [448,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1048], "a": 1 },
				{ "px": [464,544], "src": [16,144], "f": 0, "t": 145, "d": [4,1049], "a": 1 },
				{ "px": [0,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1050], "a": 1 },
				{ "px": [16,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1051], "a": 1 },
				{ "px": [32,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1052], "a": 1 },
				{ "px": [48,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1053], "a": 1 },
				{ "px": [64,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1054], "a": 1 },
				{ "px": [80,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1055], "a": 1 },
				{ "px": [96,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1056], "a": 1 },
				{ "px": [112,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1057], "a": 1 },
				{ "px": [128,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1058], "a": 1 },
				{ "px": [144,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1059], "a": 1 },
				{ "px": [160,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1060], "a": 1 },
				{ "px": [176,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1061], "a": 1 },
				{ "px": [192,560], "src": [16,144], "f": 0, "t": 145, "d": [4,1062], "a": 1 },
				{ "px": [0,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1080], "a": 1 },
				{ "px": [16,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1081], "a": 1 },
				{ "px": [32,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1082], "a": 1 },
				{ "px": [48,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1083], "a": 1 },
				{ "px": [64,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1084], "a": 1 },
				{ "px": [80,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1085], "a": 1 },
				{ "px": [96,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1086], "a": 1 },
				{ "px": [112,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1087], "a": 1 },
				{ "px": [128,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1088], "a": 1 },
				{ "px": [144,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1089], "a": 1 },
				{ "px": [160,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1090], "a": 1 },
				{ "px": [176,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1091], "a": 1 },
				{ "px": [192,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1092], "a": 1 },
				{ "px": [208,576], "src": [16,144], "f": 0, "t": 145, "d": [4,1093], "a": 1 },
				{ "px": [0,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1110], "a": 1 },
				{ "px": [16,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1111], "a": 1 },
				{ "px": [32,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1112], "a": 1 },
				{ "px": [48,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1113], "a": 1 },
				{ "px": [64,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1114], "a": 1 },
				{ "px": [80,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1115], "a": 1 },
				{ "px": [96,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1116], "a": 1 },
				{ "px": [112,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1117], "a": 1 },
				{ "px": [128,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1118], "a": 1 },
				{ "px": [144,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1119], "a": 1 },
				{ "px": [160,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1120], "a": 1 },
				{ "px": [176,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1121], "a": 1 },
				{ "px": [192,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1122], "a": 1 },
				{ "px": [208,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1123], "a": 1 },
				{ "px": [224,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1124], "a": 1 },
				{ "px": [240,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1125], "a": 1 },
				{ "px": [256,592], "src": [16,144], "f": 0, "t": 145, "d": [4,1126], "a": 1 },
				{ "px": [0,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1140], "a": 1 },
				{ "px": [16,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1141], "a": 1 },
				{ "px": [32,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1142], "a": 1 },
				{ "px": [48,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1143], "a": 1 },
				{ "px": [64,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1144], "a": 1 },
				{ "px": [80,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1145], "a": 1 },
				{ "px": [96,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1146], "a": 1 },
				{ "px": [112,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1147], "a": 1 },
				{ "px": [128,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1148], "a": 1 },
				{ "px": [144,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1149], "a": 1 },
				{ "px": [160,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1150], "a": 1 },
				{ "px": [176,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1151], "a": 1 },
				{ "px": [192,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1152], "a": 1 },
				{ "px": [208,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1153], "a": 1 },
				{ "px": [224,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1154], "a": 1 },
				{ "px": [240,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1155], "a": 1 },
				{ "px": [256,608], "src": [16,144], "f": 0, "t": 145, "d": [4,1156], "a": 1 },
				{ "px": [0,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1170], "a": 1 },
				{ "px": [16,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1171], "a": 1 },
				{ "px": [32,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1172], "a": 1 },
				{ "px": [48,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1173], "a": 1 },
				{ "px": [64,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1174], "a": 1 },
				{ "px": [80,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1175], "a": 1 },
				{ "px": [96,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1176], "a": 1 },
				{ "px": [112,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1177], "a": 1 },
				{ "px": [128,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1178], "a": 1 },
				{ "px": [144,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1179], "a": 1 },
				{ "px": [160,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1180], "a": 1 },
				{ "px": [176,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1181], "a": 1 },
				{ "px": [192,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1182], "a": 1 },
				{ "px": [208,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1183], "a": 1 },
				{ "px": [224,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1184], "a": 1 },
				{ "px": [240,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1185], "a": 1 },
				{ "px": [256,624], "src": [16,144], "f": 0, "t": 145, "d": [4,1186], "a": 1 },
				{ "px": [0,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1200], "a": 1 },
				{ "px": [16,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1201], "a": 1 },
				{ "px": [32,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1202], "a": 1 },
				{ "px": [48,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1203], "a": 1 },
				{ "px": [64,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1204], "a": 1 },
				{ "px": [80,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1205], "a": 1 },
				{ "px": [96,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1206], "a": 1 },
				{ "px": [112,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1207], "a": 1 },
				{ "px": [128,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1208], "a": 1 },
				{ "px": [144,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1209], "a": 1 },
				{ "px": [160,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1210], "a": 1 },
				{ "px": [176,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1211], "a": 1 },
				{ "px": [192,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1212], "a": 1 },
				{ "px": [208,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1213], "a": 1 },
				{ "px": [224,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1214], "a": 1 },
				{ "px": [240,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1215], "a": 1 },
				{ "px": [256,640], "src": [16,144], "f": 0, "t": 145, "d": [4,1216], "a": 1 },
				{ "px": [0,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1230], "a": 1 },
				{ "px": [16,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1231], "a": 1 },
				{ "px": [32,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1232], "a": 1 },
				{ "px": [48,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1233], "a": 1 },
				{ "px": [64,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1234], "a": 1 },
				{ "px": [80,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1235], "a": 1 },
				{ "px": [96,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1236], "a": 1 },
				{ "px": [112,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1237], "a": 1 },
				{ "px": [128,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1238], "a": 1 },
				{ "px": [144,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1239], "a": 1 },
				{ "px": [160,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1240], "a": 1 },
				{ "px": [176,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1241], "a": 1 },
				{ "px": [192,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1242], "a": 1 },
				{ "px": [208,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1243], "a": 1 },
				{ "px": [224,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1244], "a": 1 },
				{ "px": [240,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1245], "a": 1 },
				{ "px": [256,656], "src": [16,144], "f": 0, "t": 145, "d": [4,1246], "a": 1 },
				{ "px": [0,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1260], "a": 1 },
				{ "px": [16,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1261], "a": 1 },
				{ "px": [32,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1262], "a": 1 },
				{ "px": [48,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1263], "a": 1 },
				{ "px": [64,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1264], "a": 1 },
				{ "px": [80,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1265], "a": 1 },
				{ "px": [96,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1266], "a": 1 },
				{ "px": [112,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1267], "a": 1 },
				{ "px": [128,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1268], "a": 1 },
				{ "px": [144,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1269], "a": 1 },
				{ "px": [160,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1270], "a": 1 },
				{ "px": [176,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1271], "a": 1 },
				{ "px": [192,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1272], "a": 1 },
				{ "px": [208,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1273], "a": 1 },
				{ "px": [224,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1274], "a": 1 },
				{ "px": [240,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1275], "a": 1 },
				{ "px": [256,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1276], "a": 1 },
				{ "px": [272,672], "src": [16,144], "f": 0, "t": 145, "d": [4,1277], "a": 1 },
				{ "px": [0,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1290], "a": 1 },
				{ "px": [16,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1291], "a": 1 },
				{ "px": [32,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1292], "a": 1 },
				{ "px": [48,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1293], "a": 1 },
				{ "px": [64,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1294], "a": 1 },
				{ "px": [80,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1295], "a": 1 },
				{ "px": [96,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1296], "a": 1 },
				{ "px": [112,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1297], "a": 1 },
				{ "px": [128,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1298], "a": 1 },
				{ "px": [144,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1299], "a": 1 },
				{ "px": [160,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1300], "a": 1 },
				{ "px": [176,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1301], "a": 1 },
				{ "px": [192,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1302], "a": 1 },
				{ "px": [208,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1303], "a": 1 },
				{ "px": [224,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1304], "a": 1 },
				{ "px": [240,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1305], "a": 1 },
				{ "px": [256,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1306], "a": 1 },
				{ "px": [272,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1307], "a": 1 },
				{ "px": [288,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1308], "a": 1 },
				{ "px": [304,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1309], "a": 1 },
				{ "px": [320,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1310], "a": 1 },
				{ "px": [336,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1311], "a": 1 },
				{ "px": [352,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1312], "a": 1 },
				{ "px": [368,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1313], "a": 1 },
				{ "px": [384,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1314], "a": 1 },
				{ "px": [400,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1315], "a": 1 },
				{ "px": [416,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1316], "a": 1 },
				{ "px": [432,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1317], "a": 1 },
				{ "px": [448,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1318], "a": 1 },
				{ "px": [464,688], "src": [16,144], "f": 0, "t": 145, "d": [4,1319], "a": 1 },
				{ "px": [0,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1320], "a": 1 },
				{ "px": [16,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1321], "a": 1 },
				{ "px": [32,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1322], "a": 1 },
				{ "px": [48,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1323], "a": 1 },
				{ "px": [64,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1324], "a": 1 },
				{ "px": [80,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1325], "a": 1 },
				{ "px": [96,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1326], "a": 1 },
				{ "px": [112,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1327], "a": 1 },
				{ "px": [128,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1328], "a": 1 },
				{ "px": [144,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1329], "a": 1 },
				{ "px": [160,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1330], "a": 1 },
				{ "px": [176,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1331], "a": 1 },
				{ "px": [192,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1332], "a": 1 },
				{ "px": [208,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1333], "a": 1 },
				{ "px": [224,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1334], "a": 1 },
				{ "px": [240,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1335], "a": 1 },
				{ "px": [256,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1336], "a": 1 },
				{ "px": [272,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1337], "a": 1 },
				{ "px": [288,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1338], "a": 1 },
				{ "px": [304,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1339], "a": 1 },
				{ "px": [320,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1340], "a": 1 },
				{ "px": [336,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1341], "a": 1 },
				{ "px": [352,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1342], "a": 1 },
				{ "px": [368,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1343], "a": 1 },
				{ "px": [384,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1344], "a": 1 },
				{ "px": [400,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1345], "a": 1 },
				{ "px": [416,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1346], "a": 1 },
				{ "px": [432,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1347], "a": 1 },
				{ "px": [448,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1348], "a": 1 },
				{ "px": [464,704], "src": [16,144], "f": 0, "t": 145, "d": [4,1349], "a": 1 },
				{ "px": [256,208], "src": [0,128], "f": 0, "t": 128, "d": [5,406], "a": 1 },
				{ "px": [128,240], "src": [0,128], "f": 0, "t": 128, "d": [5,458], "a": 1 },
				{ "px": [304,336], "src": [0,128], "f": 0, "t": 128, "d": [5,649], "a": 1 },
				{ "px": [176,432], "src": [0,128], "f": 0, "t": 128, "d": [5,821], "a": 1 },
				{ "px": [0,112], "src": [16,128], "f": 0, "t": 129, "d": [6,210], "a": 1 },
				{ "px": [16,112], "src": [16,128], "f": 0, "t": 129, "d": [6,211], "a": 1 },
				{ "px": [32,112], "src": [16,128], "f": 0, "t": 129, "d": [6,212], "a": 1 },
				{ "px": [272,208], "src": [16,128], "f": 0, "t": 129, "d": [6,407], "a": 1 },
				{ "px": [288,208], "src": [16,128], "f": 0, "t": 129, "d": [6,408], "a": 1 },
				{ "px": [304,208], "src": [16,128], "f": 0, "t": 129, "d": [6,409], "a": 1 },
				{ "px": [320,208], "src": [16,128], "f": 0, "t": 129, "d": [6,410], "a": 1 },
				{ "px": [336,208], "src": [16,128], "f": 0, "t": 129, "d": [6,411], "a": 1 },
				{ "px": [352,208], "src": [16,128], "f": 0, "t": 129, "d": [6,412], "a": 1 },
				{ "px": [368,208], "src": [16,128], "f": 0, "t": 129, "d": [6,413], "a": 1 },
				{ "px": [384,208], "src": [16,128], "f": 0, "t": 129, "d": [6,414], "a": 1 },
				{ "px": [400,208], "src": [16,128], "f": 0, "t": 129, "d": [6,415], "a": 1 },
				{ "px": [416,208], "src": [16,128], "f": 0, "t": 129, "d": [6,416], "a": 1 },
				{ "px": [432,208], "src": [16,128], "f": 0, "t": 129, "d": [6,417], "a": 1 },
				{ "px": [448,208], "src": [16,128], "f": 0, "t": 129, "d": [6,418], "a": 1 },
				{ "px": [464,208], "src": [16,128], "f": 0, "t": 129, "d": [6,419], "a": 1 },
				{ "px": [144,240], "src": [16,128], "f": 0, "t": 129, "d": [6,459], "a": 1 },
				{ "px": [160,240], "src": [16,128], "f": 0, "t": 129, "d": [6,460], "a": 1 },
				{ "px": [176,240], "src": [16,128], "f": 0, "t": 129, "d": [6,461], "a": 1 },
				{ "px": [192,240], "src": [16,128], "f": 0, "t": 129, "d": [6,462], "a": 1 },
				{ "px": [64,336], "src": [16,128], "f": 0, "t": 129, "d": [6,634], "a": 1 },
				{ "px": [80,336], "src": [16,128], "f": 0, "t": 129, "d": [6,635], "a": 1 },
				{ "px": [96,336], "src": [16,128], "f": 0, "t": 129, "d": [6,636], "a": 1 },
				{ "px": [112,336], "src": [16,128], "f": 0, "t": 129, "d": [6,637], "a": 1 },
				{ "px": [128,336], "src": [16,128], "f": 0, "t": 129, "d": [6,638], "a": 1 },
				{ "px": [144,336], "src": [16,128], "f": 0, "t": 129, "d": [6,639], "a": 1 },
				{ "px": [160,336], "src": [16,128], "f": 0, "t": 129, "d": [6,640], "a": 1 },
				{ "px": [176,336], "src": [16,128], "f": 0, "t": 129, "d": [6,641], "a": 1 },
				{ "px": [192,336], "src": [16,128], "f": 0, "t": 129, "d": [6,642], "a": 1 },
				{ "px": [320,336], "src": [16,128], "f": 0, "t": 129, "d": [6,650], "a": 1 },
				{ "px": [336,336], "src": [16,128], "f": 0, "t": 129, "d": [6,651], "a": 1 },
				{ "px": [352,336], "src": [16,128], "f": 0, "t": 129, "d": [6,652], "a": 1 },
				{ "px": [368,336], "src": [16,128], "f": 0, "t": 129, "d": [6,653], "a": 1 },
				{ "px": [384,336], "src": [16,128], "f": 0, "t": 129, "d": [6,654], "a": 1 },
				{ "px": [192,432], "src": [16,128], "f": 0, "t": 129, "d": [6,822], "a": 1 },
				{ "px": [208,432], "src": [16,128], "f": 0, "t": 129, "d": [6,823], "a": 1 },
				{ "px": [224,432], "src": [16,128], "f": 0, "t": 129, "d": [6,824], "a": 1 },
				{ "px": [240,432], "src": [16,128], "f": 0, "t": 129, "d": [6,825], "a": 1 },
				{ "px": [256,432], "src": [16,128], "f": 0, "t": 129, "d": [6,826], "a": 1 },
				{ "px": [272,432], "src": [16,128], "f": 0, "t": 129, "d": [6,827], "a": 1 },
				{ "px": [288,432], "src": [16,128], "f": 0, "t": 129, "d": [6,828], "a": 1 },
				{ "px": [64,528], "src": [16,128], "f": 0, "t": 129, "d": [6,994], "a": 1 },
				{ "px": [80,528], "src": [16,128], "f": 0, "t": 129, "d": [6,995], "a": 1 },
				{ "px": [96,528], "src": [16,128], "f": 0, "t": 129, "d": [6,996], "a": 1 },
				{ "px": [112,528], "src": [16,128], "f": 0, "t": 129, "d": [6,997], "a": 1 },
				{ "px": [128,528], "src": [16,128], "f": 0, "t": 129, "d": [6,998], "a": 1 },
				{ "px": [144,528], "src": [16,128], "f": 0, "t": 129, "d": [6,999], "a": 1 },
				{ "px": [160,528], "src": [16,128], "f": 0, "t": 129, "d": [6,1000], "a": 1 },
				{ "px": [176,528], "src": [16,128], "f": 0, "t": 129, "d": [6,1001], "a": 1 },
				{ "px": [192,528], "src": [16,128], "f": 0, "t": 129, "d": [6,1002], "a": 1 },
				{ "px": [224,576], "src": [16,128], "f": 0, "t": 129, "d": [6,1094], "a": 1 },
				{ "px": [240,576], "src": [16,128], "f": 0, "t": 129, "d": [6,1095], "a": 1 },
				{ "px": [256,576], "src": [16,128], "f": 0, "t": 129, "d": [6,1096], "a": 1 },
				{ "px": [288,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1278], "a": 1 },
				{ "px": [304,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1279], "a": 1 },
				{ "px": [320,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1280], "a": 1 },
				{ "px": [336,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1281], "a": 1 },
				{ "px": [352,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1282], "a": 1 },
				{ "px": [368,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1283], "a": 1 },
				{ "px": [384,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1284], "a": 1 },
				{ "px": [400,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1285], "a": 1 },
				{ "px": [416,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1286], "a": 1 },
				{ "px": [432,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1287], "a": 1 },
				{ "px": [448,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1288], "a": 1 },
				{ "px": [464,672], "src": [16,128], "f": 0, "t": 129, "d": [6,1289], "a": 1 },
				{ "px": [48,112], "src": [32,128], "f": 0, "t": 130, "d": [7,213], "a": 1 },
				{ "px": [208,240], "src": [32,128], "f": 0, "t": 130, "d": [7,463], "a": 1 },
				{ "px": [208,336], "src": [32,128], "f": 0, "t": 130, "d": [7,643], "a": 1 },
				{ "px": [208,528], "src": [32,128], "f": 0, "t": 130, "d": [7,1003], "a": 1 },
				{ "px": [272,576], "src": [32,128], "f": 0, "t": 130, "d": [7,1097], "a": 1 },
				{ "px": [48,128], "src": [32,144], "f": 0, "t": 146, "d": [8,243], "a": 1 },
				{ "px": [48,144], "src": [32,144], "f": 0, "t": 146, "d": [8,273], "a": 1 },
				{ "px": [48,160], "src": [32,144], "f": 0, "t": 146, "d": [8,303], "a": 1 },
				{ "px": [48,176], "src": [32,144], "f": 0, "t": 146, "d": [8,333], "a": 1 },
				{ "px": [48,192], "src": [32,144], "f": 0, "t": 146, "d": [8,363], "a": 1 },
				{ "px": [48,208], "src": [32,144], "f": 0, "t": 146, "d": [8,393], "a": 1 },
				{ "px": [48,224], "src": [32,144], "f": 0, "t": 146, "d": [8,423], "a": 1 },
				{ "px": [48,240], "src": [32,144], "f": 0, "t": 146, "d": [8,453], "a": 1 },
				{ "px": [48,256], "src": [32,144], "f": 0, "t": 146, "d": [8,483], "a": 1 },
				{ "px": [48,272], "src": [32,144], "f": 0, "t": 146, "d": [8,513], "a": 1 },
				{ "px": [48,288], "src": [32,144], "f": 0, "t": 146, "d": [8,543], "a": 1 },
				{ "px": [48,304], "src": [32,144], "f": 0, "t": 146, "d": [8,573], "a": 1 },
				{ "px": [48,320], "src": [32,144], "f": 0, "t": 146, "d": [8,603], "a": 1 },
				{ "px": [48,368], "src": [32,144], "f": 0, "t": 146, "d": [8,693], "a": 1 },
				{ "px": [48,384], "src": [32,144], "f": 0, "t": 146, "d": [8,723], "a": 1 },
				{ "px": [48,400], "src": [32,144], "f": 0, "t": 146, "d": [8,753], "a": 1 },
				{ "px": [48,416], "src": [32,144], "f": 0, "t": 146, "d": [8,783], "a": 1 },
				{ "px": [48,432], "src": [32,144], "f": 0, "t": 146, "d": [8,813], "a": 1 },
				{ "px": [48,448], "src": [32,144], "f": 0, "t": 146, "d": [8,843], "a": 1 },
				{ "px": [48,464], "src": [32,144], "f": 0, "t": 146, "d": [8,873], "a": 1 },
				{ "px": [48,480], "src": [32,144], "f": 0, "t": 146, "d": [8,903], "a": 1 },
				{ "px": [48,496], "src": [32,144], "f": 0, "t": 146, "d": [8,933], "a": 1 },
				{ "px": [48,512], "src": [32,144], "f": 0, "t": 146, "d": [8,963], "a": 1 },
				{ "px": [208,544], "src": [32,144], "f": 0, "t": 146, "d": [8,1033], "a": 1 },
				{ "px": [208,560], "src": [32,144], "f": 0, "t": 146, "d": [8,1063], "a": 1 },
				{ "px": [272,592], "src": [32,144], "f": 0, "t": 146, "d": [8,1127], "a": 1 },
				{ "px": [272,608], "src": [32,144], "f": 0, "t": 146, "d": [8,1157], "a": 1 },
				{ "px": [272,624], "src": [32,144], "f": 0, "t": 146, "d": [8,1187], "a": 1 },
				{ "px": [272,640], "src": [32,144], "f": 0, "t": 146, "d": [8,1217], "a": 1 },
				{ "px": [272,656], "src": [32,144], "f": 0, "t": 146, "d": [8,1247], "a": 1 },
				{ "px": [208,256], "src": [32,160], "f": 0, "t": 162, "d": [9,493], "a": 1 },
				{ "px": [208,352], "src": [32,160], "f": 0, "t": 162, "d": [9,673], "a": 1 },
				{ "px": [272,240], "src": [16,160], "f": 0, "t": 161, "d": [10,467], "a": 1 },
				{ "px": [288,240], "src": [16,160], "f": 0, "t": 161, "d": [10,468], "a": 1 },
				{ "px": [304,240], "src": [16,160], "f": 0, "t": 161, "d": [10,469], "a": 1 },
				{ "px": [320,240], "src": [16,160], "f": 0, "t": 161, "d": [10,470], "a": 1 },
				{ "px": [336,240], "src": [16,160], "f": 0, "t": 161, "d": [10,471], "a": 1 },
				{ "px": [352,240], "src": [16,160], "f": 0, "t": 161, "d": [10,472], "a": 1 },
				{ "px": [368,240], "src": [16,160], "f": 0, "t": 161, "d": [10,473], "a": 1 },
				{ "px": [384,240], "src": [16,160], "f": 0, "t": 161, "d": [10,474], "a": 1 },
				{ "px": [144,256], "src": [16,160], "f": 0, "t": 161, "d": [10,489], "a": 1 },
				{ "px": [160,256], "src": [16,160], "f": 0, "t": 161, "d": [10,490], "a": 1 },
				{ "px": [176,256], "src": [16,160], "f": 0, "t": 161, "d": [10,491], "a": 1 },
				{ "px": [192,256], "src": [16,160], "f": 0, "t": 161, "d": [10,492], "a": 1 },
				{ "px": [64,352], "src": [16,160], "f": 0, "t": 161, "d": [10,664], "a": 1 },
				{ "px": [80,352], "src": [16,160], "f": 0, "t": 161, "d": [10,665], "a": 1 },
				{ "px": [96,352], "src": [16,160], "f": 0, "t": 161, "d": [10,666], "a": 1 },
				{ "px": [112,352], "src": [16,160], "f": 0, "t": 161, "d": [10,667], "a": 1 },
				{ "px": [128,352], "src": [16,160], "f": 0, "t": 161, "d": [10,668], "a": 1 },
				{ "px": [144,352], "src": [16,160], "f": 0, "t": 161, "d": [10,669], "a": 1 },
				{ "px": [160,352], "src": [16,160], "f": 0, "t": 161, "d": [10,670], "a": 1 },
				{ "px": [176,352], "src": [16,160], "f": 0, "t": 161, "d": [10,671], "a": 1 },
				{ "px": [192,352], "src": [16,160], "f": 0, "t": 161, "d": [10,672], "a": 1 },
				{ "px": [192,448], "src": [16,160], "f": 0, "t": 161, "d": [10,852], "a": 1 },
				{ "px": [208,448], "src": [16,160], "f": 0, "t": 161, "d": [10,853], "a": 1 },
				{ "px": [224,448], "src": [16,160], "f": 0, "t": 161, "d": [10,854], "a": 1 },
				{ "px": [240,448], "src": [16,160], "f": 0, "t": 161, "d": [10,855], "a": 1 },
				{ "px": [256,448], "src": [16,160], "f": 0, "t": 161, "d": [10,856], "a": 1 },
				{ "px": [272,448], "src": [16,160], "f": 0, "t": 161, "d": [10,857], "a": 1 },
				{ "px": [288,448], "src": [16,160], "f": 0, "t": 161, "d": [10,858], "a": 1 },
				{ "px": [304,448], "src": [16,160], "f": 0, "t": 161, "d": [10,859], "a": 1 },
				{ "px": [320,448], "src": [16,160], "f": 0, "t": 161, "d": [10,860], "a": 1 },
				{ "px": [336,448], "src": [16,160], "f": 0, "t": 161, "d": [10,861], "a": 1 },
				{ "px": [352,448], "src": [16,160], "f": 0, "t": 161, "d": [10,862], "a": 1 },
				{ "px": [368,448], "src": [16,160], "f": 0, "t": 161, "d": [10,863], "a": 1 },
				{ "px": [384,448], "src": [16,160], "f": 0, "t": 161, "d": [10,864], "a": 1 },
				{ "px": [416,560], "src": [16,160], "f": 0, "t": 161, "d": [10,1076], "a": 1 },
				{ "px": [432,560], "src": [16,160], "f": 0, "t": 161, "d": [10,1077], "a": 1 },
				{ "px": [448,560], "src": [16,160], "f": 0, "t": 161, "d": [10,1078], "a": 1 },
				{ "px": [464,560], "src": [16,160], "f": 0, "t": 161, "d": [10,1079], "a": 1 },
				{ "px": [256,240], "src": [0,160], "f": 0, "t": 160, "d": [11,466], "a": 1 },
				{ "px": [128,256], "src": [0,160], "f": 0, "t": 160, "d": [11,488], "a": 1 },
				{ "px": [176,448], "src": [0,160], "f": 0, "t": 160, "d": [11,851], "a": 1 },
				{ "px": [400,560], "src": [0,160], "f": 0, "t": 160, "d": [11,1075], "a": 1 },
				{ "px": [256,224], "src": [0,144], "f": 0, "t": 144, "d": [12,436], "a": 1 },
				{ "px": [400,256], "src": [0,144], "f": 0, "t": 144, "d": [12,505], "a": 1 },
				{ "px": [400,272], "src": [0,144], "f": 0, "t": 144, "d": [12,535], "a": 1 },
				{ "px": [400,288], "src": [0,144], "f": 0, "t": 144, "d": [12,565], "a": 1 },
				{ "px": [400,304], "src": [0,144], "f": 0, "t": 144, "d": [12,595], "a": 1 },
				{ "px": [400,320], "src": [0,144], "f": 0, "t": 144, "d": [12,625], "a": 1 },
				{ "px": [304,352], "src": [0,144], "f": 0, "t": 144, "d": [12,679], "a": 1 },
				{ "px": [304,368], "src": [0,144], "f": 0, "t": 144, "d": [12,709], "a": 1 },
				{ "px": [304,384], "src": [0,144], "f": 0, "t": 144, "d": [12,739], "a": 1 },
				{ "px": [304,400], "src": [0,144], "f": 0, "t": 144, "d": [12,769], "a": 1 },
				{ "px": [304,416], "src": [0,144], "f": 0, "t": 144, "d": [12,799], "a": 1 },
				{ "px": [400,464], "src": [0,144], "f": 0, "t": 144, "d": [12,895], "a": 1 },
				{ "px": [400,480], "src": [0,144], "f": 0, "t": 144, "d": [12,925], "a": 1 },
				{ "px": [400,496], "src": [0,144], "f": 0, "t": 144, "d": [12,955], "a": 1 },
				{ "px": [400,512], "src": [0,144], "f": 0, "t": 144, "d": [12,985], "a": 1 },
				{ "px": [400,528], "src": [0,144], "f": 0, "t": 144, "d": [12,1015], "a": 1 },
				{ "px": [400,544], "src": [0,144], "f": 0, "t": 144, "d": [12,1045], "a": 1 },
				{ "px": [352,320], "src": [16,192], "f": 0, "t": 193, "d": [36,622], "a": 1 },
				{ "px": [368,320], "src": [16,192], "f": 0, "t": 193, "d": [36,623], "a": 1 },
				{ "px": [272,400], "src": [16,192], "f": 0, "t": 193, "d": [36,767], "a": 1 },
				{ "px": [272,416], "src": [16,192], "f": 0, "t": 193, "d": [36,797], "a": 1 },
				{ "px": [80,496], "src": [16,192], "f": 0, "t": 193, "d": [36,935], "a": 1 },
				{ "px": [96,496], "src": [16,192], "f": 0, "t": 193, "d": [36,936], "a": 1 },
				{ "px": [112,496], "src": [16,192], "f": 0, "t": 193, "d": [36,937], "a": 1 },
				{ "px": [80,512], "src": [16,192], "f": 0, "t": 193, "d": [36,965], "a": 1 },
				{ "px": [96,512], "src": [16,192], "f": 0, "t": 193, "d": [36,966], "a": 1 },
				{ "px": [112,512], "src": [16,192], "f": 0, "t": 193, "d": [36,967], "a": 1 },
				{ "px": [304,640], "src": [16,192], "f": 0, "t": 193, "d": [36,1219], "a": 1 },
				{ "px": [320,640], "src": [16,192], "f": 0, "t": 193, "d": [36,1220], "a": 1 },
				{ "px": [304,656], "src": [16,192], "f": 0, "t": 193, "d": [36,1249], "a": 1 },
				{ "px": [320,656], "src": [16,192], "f": 0, "t": 193, "d": [36,1250], "a": 1 },
				{ "px": [64,304], "src": [0,192], "f": 0, "t": 192, "d": [37,574], "a": 1 },
				{ "px": [64,320], "src": [0,192], "f": 0, "t": 192, "d": [37,604], "a": 1 },
				{ "px": [336,320], "src": [0,192], "f": 0, "t": 192, "d": [37,621], "a": 1 },
				{ "px": [256,400], "src": [0,192], "f": 0, "t": 192, "d": [37,766], "a": 1 },
				{ "px": [256,416], "src": [0,192], "f": 0, "t": 192, "d": [37,796], "a": 1 },
				{ "px": [64,496], "src": [0,192], "f": 0, "t": 192, "d": [37,934], "a": 1 },
				{ "px": [64,512], "src": [0,192], "f": 0, "t": 192, "d": [37,964], "a": 1 },
				{ "px": [288,640], "src": [0,192], "f": 0, "t": 192, "d": [37,1218], "a": 1 },
				{ "px": [288,656], "src": [0,192], "f": 0, "t": 192, "d": [37,1248], "a": 1 },
				{ "px": [64,288], "src": [0,176], "f": 0, "t": 176, "d": [38,544], "a": 1 },
				{ "px": [336,304], "src": [0,176], "f": 0, "t": 176, "d": [38,591], "a": 1 },
				{ "px": [256,384], "src": [0,176], "f": 0, "t": 176, "d": [38,736], "a": 1 },
				{ "px": [64,480], "src": [0,176], "f": 0, "t": 176, "d": [38,904], "a": 1 },
				{ "px": [288,624], "src": [0,176], "f": 0, "t": 176, "d": [38,1188], "a": 1 },
				{ "px": [352,304], "src": [16,176], "f": 0, "t": 177, "d": [39,592], "a": 1 },
				{ "px": [368,304], "src": [16,176], "f": 0, "t": 177, "d": [39,593], "a": 1 },
				{ "px": [272,384], "src": [16,176], "f": 0, "t": 177, "d": [39,737], "a": 1 },
				{ "px": [80,480], "src": [16,176], "f": 0, "t": 177, "d": [39,905], "a": 1 },
				{ "px": [96,480], "src": [16,176], "f": 0, "t": 177, "d": [39,906], "a": 1 },
				{ "px": [112,480], "src": [16,176], "f": 0, "t": 177, "d": [39,907], "a": 1 },
				{ "px": [304,624], "src": [16,176], "f": 0, "t": 177, "d": [39,1189], "a": 1 },
				{ "px": [320,624], "src": [16,176], "f": 0, "t": 177, "d": [39,1190], "a": 1 },
				{ "px": [80,288], "src": [32,176], "f": 0, "t": 178, "d": [40,545], "a": 1 },
				{ "px": [384,304], "src": [32,176], "f": 0, "t": 178, "d": [40,594], "a": 1 },
				{ "px": [288,384], "src": [32,176], "f": 0, "t": 178, "d": [40,738], "a": 1 },
				{ "px": [128,480], "src": [32,176], "f": 0, "t": 178, "d": [40,908], "a": 1 },
				{ "px": [336,624], "src": [32,176], "f": 0, "t": 178, "d": [40,1191], "a": 1 },
				{ "px": [80,304], "src": [32,192], "f": 0, "t": 194, "d": [41,575], "a": 1 },
				{ "px": [80,320], "src": [32,192], "f": 0, "t": 194, "d": [41,605], "a": 1 },
				{ "px": [384,320], "src": [32,192], "f": 0, "t": 194, "d": [41,624], "a": 1 },
				{ "px": [288,400], "src": [32,192], "f": 0, "t": 194, "d": [41,768], "a": 1 },
				{ "px": [288,416], "src": [32,192], "f": 0, "t": 194, "d": [41,798], "a": 1 },
				{ "px": [128,496], "src": [32,192], "f": 0, "t": 194, "d": [41,938], "a": 1 },
				{ "px": [128,512], "src": [32,192], "f": 0, "t": 194, "d": [41,968], "a": 1 },
				{ "px": [336,640], "src": [32,192], "f": 0, "t": 194, "d": [41,1221], "a": 1 },
				{ "px": [336,656], "src": [32,192], "f": 0, "t": 194, "d": [41,1251], "a": 1 },
				{ "px": [272,336], "src": [48,112], "f": 0, "t": 115, "d": [31,647], "a": 1 },
				{ "px": [288,336], "src": [48,112], "f": 0, "t": 115, "d": [31,648], "a": 1 }
			],
			"seed": 3898897,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "423d4280-8990-11ee-a2e3-b50208299586", "dir": "e" }]
}