{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2",
	"iid": "2b98d180-8990-11ee-91f0-b799bb9c7c5c",
	"uid": 53,
	"worldX": 1440,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "type", "__type": "Int", "__value": 0, "__tile": null, "defUid": 20, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b98d181-8990-11ee-91f0-19dea716ac10",
			"levelId": 53,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 727204,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "slime",
					"__grid": [14,24],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1672,
					"__worldY": 160,
					"iid": "785e4a90-8990-11ee-91f0-dfc71b01f505",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [232,400],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 18, "cy": 24 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["18,24"]
						}] }
					]
				},
				{
					"__identifier": "slime",
					"__grid": [10,6],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1608,
					"__worldY": -128,
					"iid": "7e5452a0-8990-11ee-91f0-ab98caf5bf98",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [168,112],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 14, "cy": 6 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,6"]
						}] }
					]
				},
				{
					"__identifier": "trooper",
					"__grid": [10,18],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1608,
					"__worldY": 64,
					"iid": "81494fb0-8990-11ee-91f0-393b816a21ae",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [168,304],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 17, "cy": 18 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,18"]
						}] }
					]
				},
				{
					"__identifier": "trooper",
					"__grid": [26,21],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1864,
					"__worldY": 112,
					"iid": "8331bec0-8990-11ee-91f0-ad92684382e1",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [424,352],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 21, "cy": 21 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["21,21"]
						}] }
					]
				},
				{
					"__identifier": "coin",
					"__grid": [15,5],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1688,
					"__worldY": -144,
					"iid": "8ca94c70-8990-11ee-91f0-a9243931db16",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [248,96],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [16,4],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1704,
					"__worldY": -160,
					"iid": "8d0241e0-8990-11ee-91f0-052625757fe9",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [264,80],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [17,4],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1720,
					"__worldY": -160,
					"iid": "8d539630-8990-11ee-91f0-3bc488213bf8",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [280,80],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [18,5],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1736,
					"__worldY": -144,
					"iid": "8dacb2b0-8990-11ee-91f0-c335073e8acd",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [296,96],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "auto_decorations",
			"__type": "AutoLayer",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "2b98d182-8990-11ee-91f0-5da73b340feb",
			"levelId": 53,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [304,96], "src": [48,128], "f": 0, "t": 131, "d": [42,199], "a": 1 },
				{ "px": [320,96], "src": [64,160], "f": 0, "t": 164, "d": [42,200], "a": 1 },
				{ "px": [336,96], "src": [64,128], "f": 0, "t": 132, "d": [42,201], "a": 1 },
				{ "px": [352,96], "src": [64,144], "f": 0, "t": 148, "d": [42,202], "a": 1 },
				{ "px": [384,96], "src": [64,160], "f": 0, "t": 164, "d": [42,204], "a": 1 },
				{ "px": [400,96], "src": [64,112], "f": 0, "t": 116, "d": [42,205], "a": 1 },
				{ "px": [256,288], "src": [64,112], "f": 0, "t": 116, "d": [42,556], "a": 1 },
				{ "px": [272,288], "src": [64,160], "f": 0, "t": 164, "d": [42,557], "a": 1 },
				{ "px": [368,336], "src": [48,128], "f": 0, "t": 131, "d": [42,653], "a": 1 },
				{ "px": [384,336], "src": [48,128], "f": 0, "t": 131, "d": [42,654], "a": 1 },
				{ "px": [400,336], "src": [64,112], "f": 0, "t": 116, "d": [42,655], "a": 1 },
				{ "px": [416,336], "src": [64,112], "f": 0, "t": 116, "d": [42,656], "a": 1 },
				{ "px": [96,432], "src": [64,112], "f": 0, "t": 116, "d": [42,816], "a": 1 },
				{ "px": [304,432], "src": [64,144], "f": 0, "t": 148, "d": [42,829], "a": 1 },
				{ "px": [320,432], "src": [48,128], "f": 0, "t": 131, "d": [42,830], "a": 1 },
				{ "px": [336,432], "src": [64,128], "f": 0, "t": 132, "d": [42,831], "a": 1 },
				{ "px": [352,432], "src": [48,128], "f": 0, "t": 131, "d": [42,832], "a": 1 },
				{ "px": [464,432], "src": [64,128], "f": 0, "t": 132, "d": [42,839], "a": 1 },
				{ "px": [64,144], "src": [48,128], "f": 0, "t": 131, "d": [35,274], "a": 1 },
				{ "px": [96,144], "src": [64,112], "f": 0, "t": 116, "d": [35,276], "a": 1 },
				{ "px": [224,240], "src": [64,160], "f": 0, "t": 164, "d": [35,464], "a": 1 },
				{ "px": [240,240], "src": [64,144], "f": 0, "t": 148, "d": [35,465], "a": 1 }
			],
			"seed": 2840699,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "decorations",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "2b98f890-8990-11ee-91f0-65f1132567d4",
			"levelId": 53,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9505683,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,64], "src": [0,64], "f": 0, "t": 64, "d": [130], "a": 1 },
				{ "px": [176,64], "src": [16,64], "f": 0, "t": 65, "d": [131], "a": 1 },
				{ "px": [192,64], "src": [32,64], "f": 0, "t": 66, "d": [132], "a": 1 },
				{ "px": [416,64], "src": [0,64], "f": 0, "t": 64, "d": [146], "a": 1 },
				{ "px": [432,64], "src": [16,64], "f": 0, "t": 65, "d": [147], "a": 1 },
				{ "px": [448,64], "src": [32,64], "f": 0, "t": 66, "d": [148], "a": 1 },
				{ "px": [160,80], "src": [0,80], "f": 0, "t": 80, "d": [160], "a": 1 },
				{ "px": [176,80], "src": [16,80], "f": 0, "t": 81, "d": [161], "a": 1 },
				{ "px": [192,80], "src": [32,80], "f": 0, "t": 82, "d": [162], "a": 1 },
				{ "px": [416,80], "src": [0,80], "f": 0, "t": 80, "d": [176], "a": 1 },
				{ "px": [432,80], "src": [16,80], "f": 0, "t": 81, "d": [177], "a": 1 },
				{ "px": [448,80], "src": [32,80], "f": 0, "t": 82, "d": [178], "a": 1 },
				{ "px": [160,96], "src": [0,96], "f": 0, "t": 96, "d": [190], "a": 1 },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 97, "d": [191], "a": 1 },
				{ "px": [192,96], "src": [32,96], "f": 0, "t": 98, "d": [192], "a": 1 },
				{ "px": [208,96], "src": [48,96], "f": 0, "t": 99, "d": [193], "a": 1 },
				{ "px": [288,96], "src": [48,96], "f": 0, "t": 99, "d": [198], "a": 1 },
				{ "px": [416,96], "src": [0,96], "f": 0, "t": 96, "d": [206], "a": 1 },
				{ "px": [432,96], "src": [16,96], "f": 0, "t": 97, "d": [207], "a": 1 },
				{ "px": [448,96], "src": [32,96], "f": 0, "t": 98, "d": [208], "a": 1 },
				{ "px": [80,144], "src": [48,96], "f": 0, "t": 99, "d": [275], "a": 1 },
				{ "px": [112,160], "src": [0,64], "f": 0, "t": 64, "d": [307], "a": 1 },
				{ "px": [128,160], "src": [16,64], "f": 0, "t": 65, "d": [308], "a": 1 },
				{ "px": [144,160], "src": [32,64], "f": 0, "t": 66, "d": [309], "a": 1 },
				{ "px": [112,176], "src": [0,80], "f": 0, "t": 80, "d": [337], "a": 1 },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 81, "d": [338], "a": 1 },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 82, "d": [339], "a": 1 },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 96, "d": [367], "a": 1 },
				{ "px": [128,192], "src": [16,96], "f": 0, "t": 97, "d": [368], "a": 1 },
				{ "px": [144,192], "src": [32,96], "f": 0, "t": 98, "d": [369], "a": 1 },
				{ "px": [208,240], "src": [48,96], "f": 0, "t": 99, "d": [463], "a": 1 },
				{ "px": [176,288], "src": [48,96], "f": 0, "t": 99, "d": [551], "a": 1 },
				{ "px": [336,304], "src": [0,64], "f": 0, "t": 64, "d": [591], "a": 1 },
				{ "px": [352,304], "src": [16,64], "f": 0, "t": 65, "d": [592], "a": 1 },
				{ "px": [368,304], "src": [32,64], "f": 0, "t": 66, "d": [593], "a": 1 },
				{ "px": [336,320], "src": [0,80], "f": 0, "t": 80, "d": [621], "a": 1 },
				{ "px": [352,320], "src": [16,80], "f": 0, "t": 81, "d": [622], "a": 1 },
				{ "px": [368,320], "src": [32,80], "f": 0, "t": 82, "d": [623], "a": 1 },
				{ "px": [336,336], "src": [0,96], "f": 0, "t": 96, "d": [651], "a": 1 },
				{ "px": [352,336], "src": [16,96], "f": 0, "t": 97, "d": [652], "a": 1 },
				{ "px": [368,336], "src": [32,96], "f": 0, "t": 98, "d": [653], "a": 1 },
				{ "px": [32,400], "src": [0,64], "f": 0, "t": 64, "d": [752], "a": 1 },
				{ "px": [48,400], "src": [16,64], "f": 0, "t": 65, "d": [753], "a": 1 },
				{ "px": [64,400], "src": [32,64], "f": 0, "t": 66, "d": [754], "a": 1 },
				{ "px": [32,416], "src": [0,80], "f": 0, "t": 80, "d": [782], "a": 1 },
				{ "px": [48,416], "src": [16,80], "f": 0, "t": 81, "d": [783], "a": 1 },
				{ "px": [64,416], "src": [32,80], "f": 0, "t": 82, "d": [784], "a": 1 },
				{ "px": [32,432], "src": [0,96], "f": 0, "t": 96, "d": [812], "a": 1 },
				{ "px": [48,432], "src": [16,96], "f": 0, "t": 97, "d": [813], "a": 1 },
				{ "px": [64,432], "src": [32,96], "f": 0, "t": 98, "d": [814], "a": 1 },
				{ "px": [128,432], "src": [48,96], "f": 0, "t": 99, "d": [818], "a": 1 },
				{ "px": [256,432], "src": [48,96], "f": 0, "t": 99, "d": [826], "a": 1 },
				{ "px": [432,432], "src": [48,96], "f": 0, "t": 99, "d": [837], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "2b98f891-8990-11ee-91f0-e9241f6835b7",
			"levelId": 53,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,3,
				3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,144], "f": 0, "t": 145, "d": [4,0], "a": 1 },
				{ "px": [16,0], "src": [16,144], "f": 0, "t": 145, "d": [4,1], "a": 1 },
				{ "px": [32,0], "src": [16,144], "f": 0, "t": 145, "d": [4,2], "a": 1 },
				{ "px": [0,16], "src": [16,144], "f": 0, "t": 145, "d": [4,30], "a": 1 },
				{ "px": [16,16], "src": [16,144], "f": 0, "t": 145, "d": [4,31], "a": 1 },
				{ "px": [32,16], "src": [16,144], "f": 0, "t": 145, "d": [4,32], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 145, "d": [4,60], "a": 1 },
				{ "px": [16,32], "src": [16,144], "f": 0, "t": 145, "d": [4,61], "a": 1 },
				{ "px": [32,32], "src": [16,144], "f": 0, "t": 145, "d": [4,62], "a": 1 },
				{ "px": [0,48], "src": [16,144], "f": 0, "t": 145, "d": [4,90], "a": 1 },
				{ "px": [16,48], "src": [16,144], "f": 0, "t": 145, "d": [4,91], "a": 1 },
				{ "px": [32,48], "src": [16,144], "f": 0, "t": 145, "d": [4,92], "a": 1 },
				{ "px": [0,64], "src": [16,144], "f": 0, "t": 145, "d": [4,120], "a": 1 },
				{ "px": [16,64], "src": [16,144], "f": 0, "t": 145, "d": [4,121], "a": 1 },
				{ "px": [32,64], "src": [16,144], "f": 0, "t": 145, "d": [4,122], "a": 1 },
				{ "px": [0,80], "src": [16,144], "f": 0, "t": 145, "d": [4,150], "a": 1 },
				{ "px": [16,80], "src": [16,144], "f": 0, "t": 145, "d": [4,151], "a": 1 },
				{ "px": [32,80], "src": [16,144], "f": 0, "t": 145, "d": [4,152], "a": 1 },
				{ "px": [0,96], "src": [16,144], "f": 0, "t": 145, "d": [4,180], "a": 1 },
				{ "px": [16,96], "src": [16,144], "f": 0, "t": 145, "d": [4,181], "a": 1 },
				{ "px": [32,96], "src": [16,144], "f": 0, "t": 145, "d": [4,182], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 145, "d": [4,210], "a": 1 },
				{ "px": [16,112], "src": [16,144], "f": 0, "t": 145, "d": [4,211], "a": 1 },
				{ "px": [32,112], "src": [16,144], "f": 0, "t": 145, "d": [4,212], "a": 1 },
				{ "px": [0,128], "src": [16,144], "f": 0, "t": 145, "d": [4,240], "a": 1 },
				{ "px": [16,128], "src": [16,144], "f": 0, "t": 145, "d": [4,241], "a": 1 },
				{ "px": [32,128], "src": [16,144], "f": 0, "t": 145, "d": [4,242], "a": 1 },
				{ "px": [304,128], "src": [16,144], "f": 0, "t": 145, "d": [4,259], "a": 1 },
				{ "px": [320,128], "src": [16,144], "f": 0, "t": 145, "d": [4,260], "a": 1 },
				{ "px": [336,128], "src": [16,144], "f": 0, "t": 145, "d": [4,261], "a": 1 },
				{ "px": [352,128], "src": [16,144], "f": 0, "t": 145, "d": [4,262], "a": 1 },
				{ "px": [368,128], "src": [16,144], "f": 0, "t": 145, "d": [4,263], "a": 1 },
				{ "px": [384,128], "src": [16,144], "f": 0, "t": 145, "d": [4,264], "a": 1 },
				{ "px": [400,128], "src": [16,144], "f": 0, "t": 145, "d": [4,265], "a": 1 },
				{ "px": [416,128], "src": [16,144], "f": 0, "t": 145, "d": [4,266], "a": 1 },
				{ "px": [432,128], "src": [16,144], "f": 0, "t": 145, "d": [4,267], "a": 1 },
				{ "px": [448,128], "src": [16,144], "f": 0, "t": 145, "d": [4,268], "a": 1 },
				{ "px": [464,128], "src": [16,144], "f": 0, "t": 145, "d": [4,269], "a": 1 },
				{ "px": [0,144], "src": [16,144], "f": 0, "t": 145, "d": [4,270], "a": 1 },
				{ "px": [16,144], "src": [16,144], "f": 0, "t": 145, "d": [4,271], "a": 1 },
				{ "px": [32,144], "src": [16,144], "f": 0, "t": 145, "d": [4,272], "a": 1 },
				{ "px": [304,144], "src": [16,144], "f": 0, "t": 145, "d": [4,289], "a": 1 },
				{ "px": [320,144], "src": [16,144], "f": 0, "t": 145, "d": [4,290], "a": 1 },
				{ "px": [336,144], "src": [16,144], "f": 0, "t": 145, "d": [4,291], "a": 1 },
				{ "px": [352,144], "src": [16,144], "f": 0, "t": 145, "d": [4,292], "a": 1 },
				{ "px": [368,144], "src": [16,144], "f": 0, "t": 145, "d": [4,293], "a": 1 },
				{ "px": [384,144], "src": [16,144], "f": 0, "t": 145, "d": [4,294], "a": 1 },
				{ "px": [400,144], "src": [16,144], "f": 0, "t": 145, "d": [4,295], "a": 1 },
				{ "px": [416,144], "src": [16,144], "f": 0, "t": 145, "d": [4,296], "a": 1 },
				{ "px": [432,144], "src": [16,144], "f": 0, "t": 145, "d": [4,297], "a": 1 },
				{ "px": [448,144], "src": [16,144], "f": 0, "t": 145, "d": [4,298], "a": 1 },
				{ "px": [464,144], "src": [16,144], "f": 0, "t": 145, "d": [4,299], "a": 1 },
				{ "px": [0,160], "src": [16,144], "f": 0, "t": 145, "d": [4,300], "a": 1 },
				{ "px": [16,160], "src": [16,144], "f": 0, "t": 145, "d": [4,301], "a": 1 },
				{ "px": [32,160], "src": [16,144], "f": 0, "t": 145, "d": [4,302], "a": 1 },
				{ "px": [432,160], "src": [16,144], "f": 0, "t": 145, "d": [4,327], "a": 1 },
				{ "px": [448,160], "src": [16,144], "f": 0, "t": 145, "d": [4,328], "a": 1 },
				{ "px": [464,160], "src": [16,144], "f": 0, "t": 145, "d": [4,329], "a": 1 },
				{ "px": [0,176], "src": [16,144], "f": 0, "t": 145, "d": [4,330], "a": 1 },
				{ "px": [16,176], "src": [16,144], "f": 0, "t": 145, "d": [4,331], "a": 1 },
				{ "px": [32,176], "src": [16,144], "f": 0, "t": 145, "d": [4,332], "a": 1 },
				{ "px": [448,176], "src": [16,144], "f": 0, "t": 145, "d": [4,358], "a": 1 },
				{ "px": [464,176], "src": [16,144], "f": 0, "t": 145, "d": [4,359], "a": 1 },
				{ "px": [0,192], "src": [16,144], "f": 0, "t": 145, "d": [4,360], "a": 1 },
				{ "px": [16,192], "src": [16,144], "f": 0, "t": 145, "d": [4,361], "a": 1 },
				{ "px": [32,192], "src": [16,144], "f": 0, "t": 145, "d": [4,362], "a": 1 },
				{ "px": [448,192], "src": [16,144], "f": 0, "t": 145, "d": [4,388], "a": 1 },
				{ "px": [464,192], "src": [16,144], "f": 0, "t": 145, "d": [4,389], "a": 1 },
				{ "px": [0,208], "src": [16,144], "f": 0, "t": 145, "d": [4,390], "a": 1 },
				{ "px": [16,208], "src": [16,144], "f": 0, "t": 145, "d": [4,391], "a": 1 },
				{ "px": [32,208], "src": [16,144], "f": 0, "t": 145, "d": [4,392], "a": 1 },
				{ "px": [48,208], "src": [16,144], "f": 0, "t": 145, "d": [4,393], "a": 1 },
				{ "px": [448,208], "src": [16,144], "f": 0, "t": 145, "d": [4,418], "a": 1 },
				{ "px": [464,208], "src": [16,144], "f": 0, "t": 145, "d": [4,419], "a": 1 },
				{ "px": [0,224], "src": [16,144], "f": 0, "t": 145, "d": [4,420], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 145, "d": [4,421], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 145, "d": [4,422], "a": 1 },
				{ "px": [48,224], "src": [16,144], "f": 0, "t": 145, "d": [4,423], "a": 1 },
				{ "px": [64,224], "src": [16,144], "f": 0, "t": 145, "d": [4,424], "a": 1 },
				{ "px": [80,224], "src": [16,144], "f": 0, "t": 145, "d": [4,425], "a": 1 },
				{ "px": [96,224], "src": [16,144], "f": 0, "t": 145, "d": [4,426], "a": 1 },
				{ "px": [112,224], "src": [16,144], "f": 0, "t": 145, "d": [4,427], "a": 1 },
				{ "px": [128,224], "src": [16,144], "f": 0, "t": 145, "d": [4,428], "a": 1 },
				{ "px": [448,224], "src": [16,144], "f": 0, "t": 145, "d": [4,448], "a": 1 },
				{ "px": [464,224], "src": [16,144], "f": 0, "t": 145, "d": [4,449], "a": 1 },
				{ "px": [0,240], "src": [16,144], "f": 0, "t": 145, "d": [4,450], "a": 1 },
				{ "px": [16,240], "src": [16,144], "f": 0, "t": 145, "d": [4,451], "a": 1 },
				{ "px": [32,240], "src": [16,144], "f": 0, "t": 145, "d": [4,452], "a": 1 },
				{ "px": [48,240], "src": [16,144], "f": 0, "t": 145, "d": [4,453], "a": 1 },
				{ "px": [448,240], "src": [16,144], "f": 0, "t": 145, "d": [4,478], "a": 1 },
				{ "px": [464,240], "src": [16,144], "f": 0, "t": 145, "d": [4,479], "a": 1 },
				{ "px": [0,256], "src": [16,144], "f": 0, "t": 145, "d": [4,480], "a": 1 },
				{ "px": [16,256], "src": [16,144], "f": 0, "t": 145, "d": [4,481], "a": 1 },
				{ "px": [32,256], "src": [16,144], "f": 0, "t": 145, "d": [4,482], "a": 1 },
				{ "px": [448,256], "src": [16,144], "f": 0, "t": 145, "d": [4,508], "a": 1 },
				{ "px": [464,256], "src": [16,144], "f": 0, "t": 145, "d": [4,509], "a": 1 },
				{ "px": [0,272], "src": [16,144], "f": 0, "t": 145, "d": [4,510], "a": 1 },
				{ "px": [16,272], "src": [16,144], "f": 0, "t": 145, "d": [4,511], "a": 1 },
				{ "px": [32,272], "src": [16,144], "f": 0, "t": 145, "d": [4,512], "a": 1 },
				{ "px": [448,272], "src": [16,144], "f": 0, "t": 145, "d": [4,538], "a": 1 },
				{ "px": [464,272], "src": [16,144], "f": 0, "t": 145, "d": [4,539], "a": 1 },
				{ "px": [448,288], "src": [16,144], "f": 0, "t": 145, "d": [4,568], "a": 1 },
				{ "px": [464,288], "src": [16,144], "f": 0, "t": 145, "d": [4,569], "a": 1 },
				{ "px": [352,368], "src": [16,144], "f": 0, "t": 145, "d": [4,712], "a": 1 },
				{ "px": [368,368], "src": [16,144], "f": 0, "t": 145, "d": [4,713], "a": 1 },
				{ "px": [384,368], "src": [16,144], "f": 0, "t": 145, "d": [4,714], "a": 1 },
				{ "px": [400,368], "src": [16,144], "f": 0, "t": 145, "d": [4,715], "a": 1 },
				{ "px": [0,464], "src": [16,144], "f": 0, "t": 145, "d": [4,870], "a": 1 },
				{ "px": [16,464], "src": [16,144], "f": 0, "t": 145, "d": [4,871], "a": 1 },
				{ "px": [32,464], "src": [16,144], "f": 0, "t": 145, "d": [4,872], "a": 1 },
				{ "px": [48,464], "src": [16,144], "f": 0, "t": 145, "d": [4,873], "a": 1 },
				{ "px": [64,464], "src": [16,144], "f": 0, "t": 145, "d": [4,874], "a": 1 },
				{ "px": [80,464], "src": [16,144], "f": 0, "t": 145, "d": [4,875], "a": 1 },
				{ "px": [96,464], "src": [16,144], "f": 0, "t": 145, "d": [4,876], "a": 1 },
				{ "px": [112,464], "src": [16,144], "f": 0, "t": 145, "d": [4,877], "a": 1 },
				{ "px": [128,464], "src": [16,144], "f": 0, "t": 145, "d": [4,878], "a": 1 },
				{ "px": [144,464], "src": [16,144], "f": 0, "t": 145, "d": [4,879], "a": 1 },
				{ "px": [160,464], "src": [16,144], "f": 0, "t": 145, "d": [4,880], "a": 1 },
				{ "px": [176,464], "src": [16,144], "f": 0, "t": 145, "d": [4,881], "a": 1 },
				{ "px": [192,464], "src": [16,144], "f": 0, "t": 145, "d": [4,882], "a": 1 },
				{ "px": [208,464], "src": [16,144], "f": 0, "t": 145, "d": [4,883], "a": 1 },
				{ "px": [224,464], "src": [16,144], "f": 0, "t": 145, "d": [4,884], "a": 1 },
				{ "px": [240,464], "src": [16,144], "f": 0, "t": 145, "d": [4,885], "a": 1 },
				{ "px": [256,464], "src": [16,144], "f": 0, "t": 145, "d": [4,886], "a": 1 },
				{ "px": [272,464], "src": [16,144], "f": 0, "t": 145, "d": [4,887], "a": 1 },
				{ "px": [288,464], "src": [16,144], "f": 0, "t": 145, "d": [4,888], "a": 1 },
				{ "px": [304,464], "src": [16,144], "f": 0, "t": 145, "d": [4,889], "a": 1 },
				{ "px": [320,464], "src": [16,144], "f": 0, "t": 145, "d": [4,890], "a": 1 },
				{ "px": [336,464], "src": [16,144], "f": 0, "t": 145, "d": [4,891], "a": 1 },
				{ "px": [352,464], "src": [16,144], "f": 0, "t": 145, "d": [4,892], "a": 1 },
				{ "px": [368,464], "src": [16,144], "f": 0, "t": 145, "d": [4,893], "a": 1 },
				{ "px": [384,464], "src": [16,144], "f": 0, "t": 145, "d": [4,894], "a": 1 },
				{ "px": [400,464], "src": [16,144], "f": 0, "t": 145, "d": [4,895], "a": 1 },
				{ "px": [416,464], "src": [16,144], "f": 0, "t": 145, "d": [4,896], "a": 1 },
				{ "px": [432,464], "src": [16,144], "f": 0, "t": 145, "d": [4,897], "a": 1 },
				{ "px": [448,464], "src": [16,144], "f": 0, "t": 145, "d": [4,898], "a": 1 },
				{ "px": [464,464], "src": [16,144], "f": 0, "t": 145, "d": [4,899], "a": 1 },
				{ "px": [160,112], "src": [0,128], "f": 0, "t": 128, "d": [5,220], "a": 1 },
				{ "px": [288,112], "src": [0,128], "f": 0, "t": 128, "d": [5,228], "a": 1 },
				{ "px": [160,304], "src": [0,128], "f": 0, "t": 128, "d": [5,580], "a": 1 },
				{ "px": [336,352], "src": [0,128], "f": 0, "t": 128, "d": [5,681], "a": 1 },
				{ "px": [176,112], "src": [16,128], "f": 0, "t": 129, "d": [6,221], "a": 1 },
				{ "px": [192,112], "src": [16,128], "f": 0, "t": 129, "d": [6,222], "a": 1 },
				{ "px": [208,112], "src": [16,128], "f": 0, "t": 129, "d": [6,223], "a": 1 },
				{ "px": [304,112], "src": [16,128], "f": 0, "t": 129, "d": [6,229], "a": 1 },
				{ "px": [320,112], "src": [16,128], "f": 0, "t": 129, "d": [6,230], "a": 1 },
				{ "px": [336,112], "src": [16,128], "f": 0, "t": 129, "d": [6,231], "a": 1 },
				{ "px": [352,112], "src": [16,128], "f": 0, "t": 129, "d": [6,232], "a": 1 },
				{ "px": [368,112], "src": [16,128], "f": 0, "t": 129, "d": [6,233], "a": 1 },
				{ "px": [384,112], "src": [16,128], "f": 0, "t": 129, "d": [6,234], "a": 1 },
				{ "px": [400,112], "src": [16,128], "f": 0, "t": 129, "d": [6,235], "a": 1 },
				{ "px": [416,112], "src": [16,128], "f": 0, "t": 129, "d": [6,236], "a": 1 },
				{ "px": [432,112], "src": [16,128], "f": 0, "t": 129, "d": [6,237], "a": 1 },
				{ "px": [448,112], "src": [16,128], "f": 0, "t": 129, "d": [6,238], "a": 1 },
				{ "px": [464,112], "src": [16,128], "f": 0, "t": 129, "d": [6,239], "a": 1 },
				{ "px": [64,208], "src": [16,128], "f": 0, "t": 129, "d": [6,394], "a": 1 },
				{ "px": [80,208], "src": [16,128], "f": 0, "t": 129, "d": [6,395], "a": 1 },
				{ "px": [96,208], "src": [16,128], "f": 0, "t": 129, "d": [6,396], "a": 1 },
				{ "px": [112,208], "src": [16,128], "f": 0, "t": 129, "d": [6,397], "a": 1 },
				{ "px": [128,208], "src": [16,128], "f": 0, "t": 129, "d": [6,398], "a": 1 },
				{ "px": [176,304], "src": [16,128], "f": 0, "t": 129, "d": [6,581], "a": 1 },
				{ "px": [192,304], "src": [16,128], "f": 0, "t": 129, "d": [6,582], "a": 1 },
				{ "px": [208,304], "src": [16,128], "f": 0, "t": 129, "d": [6,583], "a": 1 },
				{ "px": [224,304], "src": [16,128], "f": 0, "t": 129, "d": [6,584], "a": 1 },
				{ "px": [240,304], "src": [16,128], "f": 0, "t": 129, "d": [6,585], "a": 1 },
				{ "px": [256,304], "src": [16,128], "f": 0, "t": 129, "d": [6,586], "a": 1 },
				{ "px": [352,352], "src": [16,128], "f": 0, "t": 129, "d": [6,682], "a": 1 },
				{ "px": [368,352], "src": [16,128], "f": 0, "t": 129, "d": [6,683], "a": 1 },
				{ "px": [384,352], "src": [16,128], "f": 0, "t": 129, "d": [6,684], "a": 1 },
				{ "px": [400,352], "src": [16,128], "f": 0, "t": 129, "d": [6,685], "a": 1 },
				{ "px": [0,448], "src": [16,128], "f": 0, "t": 129, "d": [6,840], "a": 1 },
				{ "px": [16,448], "src": [16,128], "f": 0, "t": 129, "d": [6,841], "a": 1 },
				{ "px": [32,448], "src": [16,128], "f": 0, "t": 129, "d": [6,842], "a": 1 },
				{ "px": [48,448], "src": [16,128], "f": 0, "t": 129, "d": [6,843], "a": 1 },
				{ "px": [64,448], "src": [16,128], "f": 0, "t": 129, "d": [6,844], "a": 1 },
				{ "px": [80,448], "src": [16,128], "f": 0, "t": 129, "d": [6,845], "a": 1 },
				{ "px": [96,448], "src": [16,128], "f": 0, "t": 129, "d": [6,846], "a": 1 },
				{ "px": [112,448], "src": [16,128], "f": 0, "t": 129, "d": [6,847], "a": 1 },
				{ "px": [128,448], "src": [16,128], "f": 0, "t": 129, "d": [6,848], "a": 1 },
				{ "px": [144,448], "src": [16,128], "f": 0, "t": 129, "d": [6,849], "a": 1 },
				{ "px": [160,448], "src": [16,128], "f": 0, "t": 129, "d": [6,850], "a": 1 },
				{ "px": [176,448], "src": [16,128], "f": 0, "t": 129, "d": [6,851], "a": 1 },
				{ "px": [192,448], "src": [16,128], "f": 0, "t": 129, "d": [6,852], "a": 1 },
				{ "px": [208,448], "src": [16,128], "f": 0, "t": 129, "d": [6,853], "a": 1 },
				{ "px": [224,448], "src": [16,128], "f": 0, "t": 129, "d": [6,854], "a": 1 },
				{ "px": [240,448], "src": [16,128], "f": 0, "t": 129, "d": [6,855], "a": 1 },
				{ "px": [256,448], "src": [16,128], "f": 0, "t": 129, "d": [6,856], "a": 1 },
				{ "px": [272,448], "src": [16,128], "f": 0, "t": 129, "d": [6,857], "a": 1 },
				{ "px": [288,448], "src": [16,128], "f": 0, "t": 129, "d": [6,858], "a": 1 },
				{ "px": [304,448], "src": [16,128], "f": 0, "t": 129, "d": [6,859], "a": 1 },
				{ "px": [320,448], "src": [16,128], "f": 0, "t": 129, "d": [6,860], "a": 1 },
				{ "px": [336,448], "src": [16,128], "f": 0, "t": 129, "d": [6,861], "a": 1 },
				{ "px": [352,448], "src": [16,128], "f": 0, "t": 129, "d": [6,862], "a": 1 },
				{ "px": [368,448], "src": [16,128], "f": 0, "t": 129, "d": [6,863], "a": 1 },
				{ "px": [384,448], "src": [16,128], "f": 0, "t": 129, "d": [6,864], "a": 1 },
				{ "px": [400,448], "src": [16,128], "f": 0, "t": 129, "d": [6,865], "a": 1 },
				{ "px": [416,448], "src": [16,128], "f": 0, "t": 129, "d": [6,866], "a": 1 },
				{ "px": [432,448], "src": [16,128], "f": 0, "t": 129, "d": [6,867], "a": 1 },
				{ "px": [448,448], "src": [16,128], "f": 0, "t": 129, "d": [6,868], "a": 1 },
				{ "px": [464,448], "src": [16,128], "f": 0, "t": 129, "d": [6,869], "a": 1 },
				{ "px": [224,112], "src": [32,128], "f": 0, "t": 130, "d": [7,224], "a": 1 },
				{ "px": [144,208], "src": [32,128], "f": 0, "t": 130, "d": [7,399], "a": 1 },
				{ "px": [272,304], "src": [32,128], "f": 0, "t": 130, "d": [7,587], "a": 1 },
				{ "px": [416,352], "src": [32,128], "f": 0, "t": 130, "d": [7,686], "a": 1 },
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 146, "d": [8,3], "a": 1 },
				{ "px": [48,16], "src": [32,144], "f": 0, "t": 146, "d": [8,33], "a": 1 },
				{ "px": [48,32], "src": [32,144], "f": 0, "t": 146, "d": [8,63], "a": 1 },
				{ "px": [48,48], "src": [32,144], "f": 0, "t": 146, "d": [8,93], "a": 1 },
				{ "px": [48,64], "src": [32,144], "f": 0, "t": 146, "d": [8,123], "a": 1 },
				{ "px": [48,80], "src": [32,144], "f": 0, "t": 146, "d": [8,153], "a": 1 },
				{ "px": [48,96], "src": [32,144], "f": 0, "t": 146, "d": [8,183], "a": 1 },
				{ "px": [48,112], "src": [32,144], "f": 0, "t": 146, "d": [8,213], "a": 1 },
				{ "px": [48,128], "src": [32,144], "f": 0, "t": 146, "d": [8,243], "a": 1 },
				{ "px": [48,144], "src": [32,144], "f": 0, "t": 146, "d": [8,273], "a": 1 },
				{ "px": [48,160], "src": [32,144], "f": 0, "t": 146, "d": [8,303], "a": 1 },
				{ "px": [48,176], "src": [32,144], "f": 0, "t": 146, "d": [8,333], "a": 1 },
				{ "px": [48,192], "src": [32,144], "f": 0, "t": 146, "d": [8,363], "a": 1 },
				{ "px": [144,224], "src": [32,144], "f": 0, "t": 146, "d": [8,429], "a": 1 },
				{ "px": [48,256], "src": [32,144], "f": 0, "t": 146, "d": [8,483], "a": 1 },
				{ "px": [48,272], "src": [32,144], "f": 0, "t": 146, "d": [8,513], "a": 1 },
				{ "px": [416,368], "src": [32,144], "f": 0, "t": 146, "d": [8,716], "a": 1 },
				{ "px": [224,128], "src": [32,160], "f": 0, "t": 162, "d": [9,254], "a": 1 },
				{ "px": [144,240], "src": [32,160], "f": 0, "t": 162, "d": [9,459], "a": 1 },
				{ "px": [48,288], "src": [32,160], "f": 0, "t": 162, "d": [9,543], "a": 1 },
				{ "px": [272,320], "src": [32,160], "f": 0, "t": 162, "d": [9,617], "a": 1 },
				{ "px": [416,384], "src": [32,160], "f": 0, "t": 162, "d": [9,746], "a": 1 },
				{ "px": [176,128], "src": [16,160], "f": 0, "t": 161, "d": [10,251], "a": 1 },
				{ "px": [192,128], "src": [16,160], "f": 0, "t": 161, "d": [10,252], "a": 1 },
				{ "px": [208,128], "src": [16,160], "f": 0, "t": 161, "d": [10,253], "a": 1 },
				{ "px": [304,160], "src": [16,160], "f": 0, "t": 161, "d": [10,319], "a": 1 },
				{ "px": [320,160], "src": [16,160], "f": 0, "t": 161, "d": [10,320], "a": 1 },
				{ "px": [336,160], "src": [16,160], "f": 0, "t": 161, "d": [10,321], "a": 1 },
				{ "px": [352,160], "src": [16,160], "f": 0, "t": 161, "d": [10,322], "a": 1 },
				{ "px": [368,160], "src": [16,160], "f": 0, "t": 161, "d": [10,323], "a": 1 },
				{ "px": [384,160], "src": [16,160], "f": 0, "t": 161, "d": [10,324], "a": 1 },
				{ "px": [400,160], "src": [16,160], "f": 0, "t": 161, "d": [10,325], "a": 1 },
				{ "px": [416,160], "src": [16,160], "f": 0, "t": 161, "d": [10,326], "a": 1 },
				{ "px": [64,240], "src": [16,160], "f": 0, "t": 161, "d": [10,454], "a": 1 },
				{ "px": [80,240], "src": [16,160], "f": 0, "t": 161, "d": [10,455], "a": 1 },
				{ "px": [96,240], "src": [16,160], "f": 0, "t": 161, "d": [10,456], "a": 1 },
				{ "px": [112,240], "src": [16,160], "f": 0, "t": 161, "d": [10,457], "a": 1 },
				{ "px": [128,240], "src": [16,160], "f": 0, "t": 161, "d": [10,458], "a": 1 },
				{ "px": [0,288], "src": [16,160], "f": 0, "t": 161, "d": [10,540], "a": 1 },
				{ "px": [16,288], "src": [16,160], "f": 0, "t": 161, "d": [10,541], "a": 1 },
				{ "px": [32,288], "src": [16,160], "f": 0, "t": 161, "d": [10,542], "a": 1 },
				{ "px": [448,304], "src": [16,160], "f": 0, "t": 161, "d": [10,598], "a": 1 },
				{ "px": [464,304], "src": [16,160], "f": 0, "t": 161, "d": [10,599], "a": 1 },
				{ "px": [176,320], "src": [16,160], "f": 0, "t": 161, "d": [10,611], "a": 1 },
				{ "px": [192,320], "src": [16,160], "f": 0, "t": 161, "d": [10,612], "a": 1 },
				{ "px": [208,320], "src": [16,160], "f": 0, "t": 161, "d": [10,613], "a": 1 },
				{ "px": [224,320], "src": [16,160], "f": 0, "t": 161, "d": [10,614], "a": 1 },
				{ "px": [240,320], "src": [16,160], "f": 0, "t": 161, "d": [10,615], "a": 1 },
				{ "px": [256,320], "src": [16,160], "f": 0, "t": 161, "d": [10,616], "a": 1 },
				{ "px": [352,384], "src": [16,160], "f": 0, "t": 161, "d": [10,742], "a": 1 },
				{ "px": [368,384], "src": [16,160], "f": 0, "t": 161, "d": [10,743], "a": 1 },
				{ "px": [384,384], "src": [16,160], "f": 0, "t": 161, "d": [10,744], "a": 1 },
				{ "px": [400,384], "src": [16,160], "f": 0, "t": 161, "d": [10,745], "a": 1 },
				{ "px": [160,128], "src": [0,160], "f": 0, "t": 160, "d": [11,250], "a": 1 },
				{ "px": [288,160], "src": [0,160], "f": 0, "t": 160, "d": [11,318], "a": 1 },
				{ "px": [432,304], "src": [0,160], "f": 0, "t": 160, "d": [11,597], "a": 1 },
				{ "px": [160,320], "src": [0,160], "f": 0, "t": 160, "d": [11,610], "a": 1 },
				{ "px": [336,384], "src": [0,160], "f": 0, "t": 160, "d": [11,741], "a": 1 },
				{ "px": [288,128], "src": [0,144], "f": 0, "t": 144, "d": [12,258], "a": 1 },
				{ "px": [288,144], "src": [0,144], "f": 0, "t": 144, "d": [12,288], "a": 1 },
				{ "px": [432,176], "src": [0,144], "f": 0, "t": 144, "d": [12,357], "a": 1 },
				{ "px": [432,192], "src": [0,144], "f": 0, "t": 144, "d": [12,387], "a": 1 },
				{ "px": [432,208], "src": [0,144], "f": 0, "t": 144, "d": [12,417], "a": 1 },
				{ "px": [432,224], "src": [0,144], "f": 0, "t": 144, "d": [12,447], "a": 1 },
				{ "px": [432,240], "src": [0,144], "f": 0, "t": 144, "d": [12,477], "a": 1 },
				{ "px": [432,256], "src": [0,144], "f": 0, "t": 144, "d": [12,507], "a": 1 },
				{ "px": [432,272], "src": [0,144], "f": 0, "t": 144, "d": [12,537], "a": 1 },
				{ "px": [432,288], "src": [0,144], "f": 0, "t": 144, "d": [12,567], "a": 1 },
				{ "px": [336,368], "src": [0,144], "f": 0, "t": 144, "d": [12,711], "a": 1 },
				{ "px": [80,176], "src": [16,192], "f": 0, "t": 193, "d": [36,335], "a": 1 },
				{ "px": [80,192], "src": [16,192], "f": 0, "t": 193, "d": [36,365], "a": 1 },
				{ "px": [224,272], "src": [16,192], "f": 0, "t": 193, "d": [36,524], "a": 1 },
				{ "px": [224,288], "src": [16,192], "f": 0, "t": 193, "d": [36,554], "a": 1 },
				{ "px": [240,416], "src": [16,192], "f": 0, "t": 193, "d": [36,795], "a": 1 },
				{ "px": [256,416], "src": [16,192], "f": 0, "t": 193, "d": [36,796], "a": 1 },
				{ "px": [272,416], "src": [16,192], "f": 0, "t": 193, "d": [36,797], "a": 1 },
				{ "px": [240,432], "src": [16,192], "f": 0, "t": 193, "d": [36,825], "a": 1 },
				{ "px": [256,432], "src": [16,192], "f": 0, "t": 193, "d": [36,826], "a": 1 },
				{ "px": [272,432], "src": [16,192], "f": 0, "t": 193, "d": [36,827], "a": 1 },
				{ "px": [64,176], "src": [0,192], "f": 0, "t": 192, "d": [37,334], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 192, "d": [37,364], "a": 1 },
				{ "px": [208,272], "src": [0,192], "f": 0, "t": 192, "d": [37,523], "a": 1 },
				{ "px": [208,288], "src": [0,192], "f": 0, "t": 192, "d": [37,553], "a": 1 },
				{ "px": [224,416], "src": [0,192], "f": 0, "t": 192, "d": [37,794], "a": 1 },
				{ "px": [224,432], "src": [0,192], "f": 0, "t": 192, "d": [37,824], "a": 1 },
				{ "px": [64,160], "src": [0,176], "f": 0, "t": 176, "d": [38,304], "a": 1 },
				{ "px": [208,256], "src": [0,176], "f": 0, "t": 176, "d": [38,493], "a": 1 },
				{ "px": [224,400], "src": [0,176], "f": 0, "t": 176, "d": [38,764], "a": 1 },
				{ "px": [80,160], "src": [16,176], "f": 0, "t": 177, "d": [39,305], "a": 1 },
				{ "px": [224,256], "src": [16,176], "f": 0, "t": 177, "d": [39,494], "a": 1 },
				{ "px": [240,400], "src": [16,176], "f": 0, "t": 177, "d": [39,765], "a": 1 },
				{ "px": [256,400], "src": [16,176], "f": 0, "t": 177, "d": [39,766], "a": 1 },
				{ "px": [272,400], "src": [16,176], "f": 0, "t": 177, "d": [39,767], "a": 1 },
				{ "px": [96,160], "src": [32,176], "f": 0, "t": 178, "d": [40,306], "a": 1 },
				{ "px": [240,256], "src": [32,176], "f": 0, "t": 178, "d": [40,495], "a": 1 },
				{ "px": [288,400], "src": [32,176], "f": 0, "t": 178, "d": [40,768], "a": 1 },
				{ "px": [96,176], "src": [32,192], "f": 0, "t": 194, "d": [41,336], "a": 1 },
				{ "px": [96,192], "src": [32,192], "f": 0, "t": 194, "d": [41,366], "a": 1 },
				{ "px": [240,272], "src": [32,192], "f": 0, "t": 194, "d": [41,525], "a": 1 },
				{ "px": [240,288], "src": [32,192], "f": 0, "t": 194, "d": [41,555], "a": 1 },
				{ "px": [288,416], "src": [32,192], "f": 0, "t": 194, "d": [41,798], "a": 1 },
				{ "px": [288,432], "src": [32,192], "f": 0, "t": 194, "d": [41,828], "a": 1 }
			],
			"seed": 3679480,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "423d4280-8990-11ee-a2e3-b50208299586", "dir": "w" }, { "levelIid": "9685dd80-8990-11ee-91f0-291a3f1886cc", "dir": "e" } ]
}