{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "423d4280-8990-11ee-a2e3-b50208299586",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1440,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "type", "__type": "Int", "__value": 0, "__tile": null, "defUid": 20, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 90,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c3ffd460-8990-11ee-a2e3-39024c1370ff",
			"levelId": 0,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3420819,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "slime",
					"__grid": [33,12],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 536,
					"__worldY": 208,
					"iid": "101d25c0-8990-11ee-8a07-97210bd13fff",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [536,208],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 23, "cy": 12 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,12"]
						}] }
					]
				},
				{
					"__identifier": "slime",
					"__grid": [34,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 552,
					"__worldY": 160,
					"iid": "f78b0ee0-8990-11ee-8a07-5f97f5d92880",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [552,160],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 38, "cy": 9 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["38,9"]
						}] }
					]
				},
				{
					"__identifier": "trooper",
					"__grid": [53,10],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 856,
					"__worldY": 176,
					"iid": "23067f50-8990-11ee-8a07-7baa163bcadf",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [856,176],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 64, "cy": 10 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["64,10"]
						}] }
					]
				},
				{
					"__identifier": "slime",
					"__grid": [76,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1224,
					"__worldY": 160,
					"iid": "62077ec0-8990-11ee-8a07-27cc010ea7b5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [1224,160],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 80, "cy": 9 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["80,9"]
						}] }
					]
				},
				{
					"__identifier": "trooper",
					"__grid": [72,12],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1160,
					"__worldY": 208,
					"iid": "6a6278e0-8990-11ee-8a07-1705506c9797",
					"width": 16,
					"height": 16,
					"defUid": 25,
					"px": [1160,208],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/trooper/trooper.tscn", "__tile": null, "defUid": 26, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 80, "cy": 12 }, "__tile": null, "defUid": 27, "realEditorValues": [{
							"id": "V_String",
							"params": ["80,12"]
						}] }
					]
				},
				{
					"__identifier": "coin",
					"__grid": [40,5],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 648,
					"__worldY": 96,
					"iid": "f7fe62c0-8990-11ee-8a07-41d3515bc5bc",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [648,96],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [39,4],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 632,
					"__worldY": 80,
					"iid": "f958c2a0-8990-11ee-8a07-df4b2e0765d4",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [632,80],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [38,4],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 616,
					"__worldY": 80,
					"iid": "fa8beb70-8990-11ee-8a07-65f0e084ecc4",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [616,80],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [37,5],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 600,
					"__worldY": 96,
					"iid": "fbc2bdc0-8990-11ee-8a07-1560b3b35b3f",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [600,96],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [17,6],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 280,
					"__worldY": 112,
					"iid": "dce694f0-8990-11ee-8a07-cf73d967def4",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [280,112],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [19,6],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 312,
					"__worldY": 112,
					"iid": "dfee56b0-8990-11ee-8a07-33648e3e82c1",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [312,112],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "cucumber",
					"__grid": [16,12],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 48, "y": 32, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"__worldX": 264,
					"__worldY": 208,
					"iid": "6ebed0e0-8990-11ee-972e-49407781564a",
					"width": 16,
					"height": 32,
					"defUid": 48,
					"px": [264,208],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/cucumber/cucumber.tscn", "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 9, "cy": 12 }, "__tile": null, "defUid": 50, "realEditorValues": [{
							"id": "V_String",
							"params": ["9,12"]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "auto_decorations",
			"__type": "AutoLayer",
			"__cWid": 90,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "db28bf80-8990-11ee-a2e3-3d2546d1ef57",
			"levelId": 0,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [688,112], "src": [48,128], "f": 0, "t": 131, "d": [42,673], "a": 1 },
				{ "px": [880,160], "src": [48,128], "f": 0, "t": 131, "d": [42,955], "a": 1 },
				{ "px": [960,160], "src": [64,112], "f": 0, "t": 116, "d": [42,960], "a": 1 },
				{ "px": [976,160], "src": [48,128], "f": 0, "t": 131, "d": [42,961], "a": 1 },
				{ "px": [992,160], "src": [48,128], "f": 0, "t": 131, "d": [42,962], "a": 1 },
				{ "px": [1008,160], "src": [64,160], "f": 0, "t": 164, "d": [42,963], "a": 1 },
				{ "px": [1088,160], "src": [64,144], "f": 0, "t": 148, "d": [42,968], "a": 1 },
				{ "px": [1104,160], "src": [64,144], "f": 0, "t": 148, "d": [42,969], "a": 1 },
				{ "px": [64,192], "src": [48,128], "f": 0, "t": 131, "d": [42,1084], "a": 1 },
				{ "px": [112,192], "src": [64,144], "f": 0, "t": 148, "d": [42,1087], "a": 1 },
				{ "px": [320,192], "src": [48,128], "f": 0, "t": 131, "d": [42,1100], "a": 1 },
				{ "px": [384,192], "src": [64,144], "f": 0, "t": 148, "d": [42,1104], "a": 1 },
				{ "px": [736,192], "src": [64,112], "f": 0, "t": 116, "d": [42,1126], "a": 1 },
				{ "px": [1328,192], "src": [64,112], "f": 0, "t": 116, "d": [42,1163], "a": 1 },
				{ "px": [1344,192], "src": [64,128], "f": 0, "t": 132, "d": [42,1164], "a": 1 },
				{ "px": [1360,192], "src": [64,144], "f": 0, "t": 148, "d": [42,1165], "a": 1 },
				{ "px": [1392,192], "src": [64,144], "f": 0, "t": 148, "d": [42,1167], "a": 1 },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 164, "d": [35,736], "a": 1 },
				{ "px": [272,128], "src": [64,144], "f": 0, "t": 148, "d": [35,737], "a": 1 },
				{ "px": [288,128], "src": [64,160], "f": 0, "t": 164, "d": [35,738], "a": 1 },
				{ "px": [304,128], "src": [48,128], "f": 0, "t": 131, "d": [35,739], "a": 1 },
				{ "px": [560,144], "src": [64,128], "f": 0, "t": 132, "d": [35,845], "a": 1 },
				{ "px": [576,144], "src": [64,160], "f": 0, "t": 164, "d": [35,846], "a": 1 },
				{ "px": [592,144], "src": [64,128], "f": 0, "t": 132, "d": [35,847], "a": 1 },
				{ "px": [608,144], "src": [64,112], "f": 0, "t": 116, "d": [35,848], "a": 1 },
				{ "px": [752,144], "src": [64,144], "f": 0, "t": 148, "d": [35,857], "a": 1 },
				{ "px": [784,144], "src": [64,128], "f": 0, "t": 132, "d": [35,859], "a": 1 },
				{ "px": [1216,144], "src": [64,128], "f": 0, "t": 132, "d": [35,886], "a": 1 }
			],
			"seed": 2242177,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "decorations",
			"__type": "Tiles",
			"__cWid": 90,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "d5dba1a0-8990-11ee-a2e3-077b2e82e196",
			"levelId": 0,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2385953,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [688,80], "src": [0,64], "f": 0, "t": 64, "d": [493], "a": 1 },
				{ "px": [704,80], "src": [16,64], "f": 0, "t": 65, "d": [494], "a": 1 },
				{ "px": [720,80], "src": [32,64], "f": 0, "t": 66, "d": [495], "a": 1 },
				{ "px": [192,96], "src": [0,64], "f": 0, "t": 64, "d": [552], "a": 1 },
				{ "px": [208,96], "src": [16,64], "f": 0, "t": 65, "d": [553], "a": 1 },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 66, "d": [554], "a": 1 },
				{ "px": [688,96], "src": [0,80], "f": 0, "t": 80, "d": [583], "a": 1 },
				{ "px": [704,96], "src": [16,80], "f": 0, "t": 81, "d": [584], "a": 1 },
				{ "px": [720,96], "src": [32,80], "f": 0, "t": 82, "d": [585], "a": 1 },
				{ "px": [192,112], "src": [0,80], "f": 0, "t": 80, "d": [642], "a": 1 },
				{ "px": [208,112], "src": [16,80], "f": 0, "t": 81, "d": [643], "a": 1 },
				{ "px": [224,112], "src": [32,80], "f": 0, "t": 82, "d": [644], "a": 1 },
				{ "px": [688,112], "src": [0,96], "f": 0, "t": 96, "d": [673], "a": 1 },
				{ "px": [704,112], "src": [16,96], "f": 0, "t": 97, "d": [674], "a": 1 },
				{ "px": [720,112], "src": [32,96], "f": 0, "t": 98, "d": [675], "a": 1 },
				{ "px": [1232,112], "src": [0,64], "f": 0, "t": 64, "d": [707], "a": 1 },
				{ "px": [1248,112], "src": [16,64], "f": 0, "t": 65, "d": [708], "a": 1 },
				{ "px": [1264,112], "src": [32,64], "f": 0, "t": 66, "d": [709], "a": 1 },
				{ "px": [192,128], "src": [0,96], "f": 0, "t": 96, "d": [732], "a": 1 },
				{ "px": [208,128], "src": [16,96], "f": 0, "t": 97, "d": [733], "a": 1 },
				{ "px": [224,128], "src": [32,96], "f": 0, "t": 98, "d": [734], "a": 1 },
				{ "px": [240,128], "src": [48,96], "f": 0, "t": 99, "d": [735], "a": 1 },
				{ "px": [880,128], "src": [0,64], "f": 0, "t": 64, "d": [775], "a": 1 },
				{ "px": [896,128], "src": [16,64], "f": 0, "t": 65, "d": [776], "a": 1 },
				{ "px": [912,128], "src": [32,64], "f": 0, "t": 66, "d": [777], "a": 1 },
				{ "px": [976,128], "src": [0,64], "f": 0, "t": 64, "d": [781], "a": 1 },
				{ "px": [992,128], "src": [16,64], "f": 0, "t": 65, "d": [782], "a": 1 },
				{ "px": [1008,128], "src": [32,64], "f": 0, "t": 66, "d": [783], "a": 1 },
				{ "px": [1232,128], "src": [0,80], "f": 0, "t": 80, "d": [797], "a": 1 },
				{ "px": [1248,128], "src": [16,80], "f": 0, "t": 81, "d": [798], "a": 1 },
				{ "px": [1264,128], "src": [32,80], "f": 0, "t": 82, "d": [799], "a": 1 },
				{ "px": [544,144], "src": [48,96], "f": 0, "t": 99, "d": [844], "a": 1 },
				{ "px": [880,144], "src": [0,80], "f": 0, "t": 80, "d": [865], "a": 1 },
				{ "px": [896,144], "src": [16,80], "f": 0, "t": 81, "d": [866], "a": 1 },
				{ "px": [912,144], "src": [32,80], "f": 0, "t": 82, "d": [867], "a": 1 },
				{ "px": [976,144], "src": [0,80], "f": 0, "t": 80, "d": [871], "a": 1 },
				{ "px": [992,144], "src": [16,80], "f": 0, "t": 81, "d": [872], "a": 1 },
				{ "px": [1008,144], "src": [32,80], "f": 0, "t": 82, "d": [873], "a": 1 },
				{ "px": [1216,144], "src": [48,96], "f": 0, "t": 99, "d": [886], "a": 1 },
				{ "px": [1232,144], "src": [0,96], "f": 0, "t": 96, "d": [887], "a": 1 },
				{ "px": [1248,144], "src": [16,96], "f": 0, "t": 97, "d": [888], "a": 1 },
				{ "px": [1264,144], "src": [32,96], "f": 0, "t": 98, "d": [889], "a": 1 },
				{ "px": [288,160], "src": [0,64], "f": 0, "t": 64, "d": [918], "a": 1 },
				{ "px": [304,160], "src": [16,64], "f": 0, "t": 65, "d": [919], "a": 1 },
				{ "px": [320,160], "src": [32,64], "f": 0, "t": 66, "d": [920], "a": 1 },
				{ "px": [448,160], "src": [0,64], "f": 0, "t": 64, "d": [928], "a": 1 },
				{ "px": [464,160], "src": [16,64], "f": 0, "t": 65, "d": [929], "a": 1 },
				{ "px": [480,160], "src": [32,64], "f": 0, "t": 66, "d": [930], "a": 1 },
				{ "px": [880,160], "src": [0,96], "f": 0, "t": 96, "d": [955], "a": 1 },
				{ "px": [896,160], "src": [16,96], "f": 0, "t": 97, "d": [956], "a": 1 },
				{ "px": [912,160], "src": [32,96], "f": 0, "t": 98, "d": [957], "a": 1 },
				{ "px": [976,160], "src": [0,96], "f": 0, "t": 96, "d": [961], "a": 1 },
				{ "px": [992,160], "src": [16,96], "f": 0, "t": 97, "d": [962], "a": 1 },
				{ "px": [1008,160], "src": [32,96], "f": 0, "t": 98, "d": [963], "a": 1 },
				{ "px": [1136,160], "src": [48,96], "f": 0, "t": 99, "d": [971], "a": 1 },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 80, "d": [1008], "a": 1 },
				{ "px": [304,176], "src": [16,80], "f": 0, "t": 81, "d": [1009], "a": 1 },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 82, "d": [1010], "a": 1 },
				{ "px": [448,176], "src": [0,80], "f": 0, "t": 80, "d": [1018], "a": 1 },
				{ "px": [464,176], "src": [16,80], "f": 0, "t": 81, "d": [1019], "a": 1 },
				{ "px": [480,176], "src": [32,80], "f": 0, "t": 82, "d": [1020], "a": 1 },
				{ "px": [16,192], "src": [48,96], "f": 0, "t": 99, "d": [1081], "a": 1 },
				{ "px": [288,192], "src": [0,96], "f": 0, "t": 96, "d": [1098], "a": 1 },
				{ "px": [304,192], "src": [16,96], "f": 0, "t": 97, "d": [1099], "a": 1 },
				{ "px": [320,192], "src": [32,96], "f": 0, "t": 98, "d": [1100], "a": 1 },
				{ "px": [448,192], "src": [0,96], "f": 0, "t": 96, "d": [1108], "a": 1 },
				{ "px": [464,192], "src": [16,96], "f": 0, "t": 97, "d": [1109], "a": 1 },
				{ "px": [480,192], "src": [32,96], "f": 0, "t": 98, "d": [1110], "a": 1 },
				{ "px": [496,192], "src": [48,96], "f": 0, "t": 99, "d": [1111], "a": 1 },
				{ "px": [640,192], "src": [48,96], "f": 0, "t": 99, "d": [1120], "a": 1 },
				{ "px": [752,192], "src": [48,96], "f": 0, "t": 99, "d": [1127], "a": 1 },
				{ "px": [1408,192], "src": [48,96], "f": 0, "t": 99, "d": [1168], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "IntGrid",
			"__cWid": 90,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "916f4ec0-8990-11ee-a2e3-134535327bfc",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,1,1,1,
				0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,2,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,
				0,0,0,0,0,0,0,3,3,3,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,
				0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1376,0], "src": [16,144], "f": 0, "t": 145, "d": [4,86], "a": 1 },
				{ "px": [1392,0], "src": [16,144], "f": 0, "t": 145, "d": [4,87], "a": 1 },
				{ "px": [1408,0], "src": [16,144], "f": 0, "t": 145, "d": [4,88], "a": 1 },
				{ "px": [1424,0], "src": [16,144], "f": 0, "t": 145, "d": [4,89], "a": 1 },
				{ "px": [1376,16], "src": [16,144], "f": 0, "t": 145, "d": [4,176], "a": 1 },
				{ "px": [1392,16], "src": [16,144], "f": 0, "t": 145, "d": [4,177], "a": 1 },
				{ "px": [1408,16], "src": [16,144], "f": 0, "t": 145, "d": [4,178], "a": 1 },
				{ "px": [1424,16], "src": [16,144], "f": 0, "t": 145, "d": [4,179], "a": 1 },
				{ "px": [1376,32], "src": [16,144], "f": 0, "t": 145, "d": [4,266], "a": 1 },
				{ "px": [1392,32], "src": [16,144], "f": 0, "t": 145, "d": [4,267], "a": 1 },
				{ "px": [1408,32], "src": [16,144], "f": 0, "t": 145, "d": [4,268], "a": 1 },
				{ "px": [1424,32], "src": [16,144], "f": 0, "t": 145, "d": [4,269], "a": 1 },
				{ "px": [688,144], "src": [16,144], "f": 0, "t": 145, "d": [4,853], "a": 1 },
				{ "px": [864,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1134], "a": 1 },
				{ "px": [880,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1135], "a": 1 },
				{ "px": [896,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1136], "a": 1 },
				{ "px": [912,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1137], "a": 1 },
				{ "px": [928,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1138], "a": 1 },
				{ "px": [944,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1139], "a": 1 },
				{ "px": [960,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1140], "a": 1 },
				{ "px": [976,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1141], "a": 1 },
				{ "px": [992,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1142], "a": 1 },
				{ "px": [1008,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1143], "a": 1 },
				{ "px": [1104,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1149], "a": 1 },
				{ "px": [1120,192], "src": [16,144], "f": 0, "t": 145, "d": [4,1150], "a": 1 },
				{ "px": [864,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1224], "a": 1 },
				{ "px": [880,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1225], "a": 1 },
				{ "px": [896,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1226], "a": 1 },
				{ "px": [912,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1227], "a": 1 },
				{ "px": [928,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1228], "a": 1 },
				{ "px": [944,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1229], "a": 1 },
				{ "px": [960,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1230], "a": 1 },
				{ "px": [976,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1231], "a": 1 },
				{ "px": [992,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1232], "a": 1 },
				{ "px": [1008,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1233], "a": 1 },
				{ "px": [1104,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1239], "a": 1 },
				{ "px": [1120,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1240], "a": 1 },
				{ "px": [1136,208], "src": [16,144], "f": 0, "t": 145, "d": [4,1241], "a": 1 },
				{ "px": [0,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1260], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1261], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1262], "a": 1 },
				{ "px": [48,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1263], "a": 1 },
				{ "px": [64,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1264], "a": 1 },
				{ "px": [80,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1265], "a": 1 },
				{ "px": [96,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1266], "a": 1 },
				{ "px": [112,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1267], "a": 1 },
				{ "px": [128,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1268], "a": 1 },
				{ "px": [144,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1269], "a": 1 },
				{ "px": [160,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1270], "a": 1 },
				{ "px": [176,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1271], "a": 1 },
				{ "px": [192,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1272], "a": 1 },
				{ "px": [208,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1273], "a": 1 },
				{ "px": [224,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1274], "a": 1 },
				{ "px": [240,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1275], "a": 1 },
				{ "px": [256,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1276], "a": 1 },
				{ "px": [272,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1277], "a": 1 },
				{ "px": [288,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1278], "a": 1 },
				{ "px": [304,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1279], "a": 1 },
				{ "px": [320,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1280], "a": 1 },
				{ "px": [336,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1281], "a": 1 },
				{ "px": [352,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1282], "a": 1 },
				{ "px": [368,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1283], "a": 1 },
				{ "px": [464,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1289], "a": 1 },
				{ "px": [480,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1290], "a": 1 },
				{ "px": [496,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1291], "a": 1 },
				{ "px": [512,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1292], "a": 1 },
				{ "px": [528,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1293], "a": 1 },
				{ "px": [544,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1294], "a": 1 },
				{ "px": [560,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1295], "a": 1 },
				{ "px": [576,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1296], "a": 1 },
				{ "px": [592,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1297], "a": 1 },
				{ "px": [608,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1298], "a": 1 },
				{ "px": [624,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1299], "a": 1 },
				{ "px": [752,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1307], "a": 1 },
				{ "px": [768,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1308], "a": 1 },
				{ "px": [784,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1309], "a": 1 },
				{ "px": [864,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1314], "a": 1 },
				{ "px": [880,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1315], "a": 1 },
				{ "px": [896,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1316], "a": 1 },
				{ "px": [912,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1317], "a": 1 },
				{ "px": [928,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1318], "a": 1 },
				{ "px": [944,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1319], "a": 1 },
				{ "px": [960,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1320], "a": 1 },
				{ "px": [976,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1321], "a": 1 },
				{ "px": [992,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1322], "a": 1 },
				{ "px": [1008,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1323], "a": 1 },
				{ "px": [1104,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1329], "a": 1 },
				{ "px": [1120,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1330], "a": 1 },
				{ "px": [1136,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1331], "a": 1 },
				{ "px": [1152,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1332], "a": 1 },
				{ "px": [1168,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1333], "a": 1 },
				{ "px": [1184,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1334], "a": 1 },
				{ "px": [1200,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1335], "a": 1 },
				{ "px": [1216,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1336], "a": 1 },
				{ "px": [1232,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1337], "a": 1 },
				{ "px": [1248,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1338], "a": 1 },
				{ "px": [1264,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1339], "a": 1 },
				{ "px": [1280,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1340], "a": 1 },
				{ "px": [1296,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1341], "a": 1 },
				{ "px": [1312,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1342], "a": 1 },
				{ "px": [1328,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1343], "a": 1 },
				{ "px": [1344,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1344], "a": 1 },
				{ "px": [1360,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1345], "a": 1 },
				{ "px": [1376,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1346], "a": 1 },
				{ "px": [1392,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1347], "a": 1 },
				{ "px": [1408,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1348], "a": 1 },
				{ "px": [1424,224], "src": [16,144], "f": 0, "t": 145, "d": [4,1349], "a": 1 },
				{ "px": [672,128], "src": [0,128], "f": 0, "t": 128, "d": [5,762], "a": 1 },
				{ "px": [848,176], "src": [0,128], "f": 0, "t": 128, "d": [5,1043], "a": 1 },
				{ "px": [1088,176], "src": [0,128], "f": 0, "t": 128, "d": [5,1058], "a": 1 },
				{ "px": [448,208], "src": [0,128], "f": 0, "t": 128, "d": [5,1198], "a": 1 },
				{ "px": [736,208], "src": [0,128], "f": 0, "t": 128, "d": [5,1216], "a": 1 },
				{ "px": [688,128], "src": [16,128], "f": 0, "t": 129, "d": [6,763], "a": 1 },
				{ "px": [864,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1044], "a": 1 },
				{ "px": [880,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1045], "a": 1 },
				{ "px": [896,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1046], "a": 1 },
				{ "px": [912,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1047], "a": 1 },
				{ "px": [928,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1048], "a": 1 },
				{ "px": [944,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1049], "a": 1 },
				{ "px": [960,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1050], "a": 1 },
				{ "px": [976,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1051], "a": 1 },
				{ "px": [992,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1052], "a": 1 },
				{ "px": [1008,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1053], "a": 1 },
				{ "px": [1104,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1059], "a": 1 },
				{ "px": [1120,176], "src": [16,128], "f": 0, "t": 129, "d": [6,1060], "a": 1 },
				{ "px": [0,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1170], "a": 1 },
				{ "px": [16,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1171], "a": 1 },
				{ "px": [32,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1172], "a": 1 },
				{ "px": [48,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1173], "a": 1 },
				{ "px": [64,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1174], "a": 1 },
				{ "px": [80,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1175], "a": 1 },
				{ "px": [96,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1176], "a": 1 },
				{ "px": [112,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1177], "a": 1 },
				{ "px": [128,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1178], "a": 1 },
				{ "px": [144,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1179], "a": 1 },
				{ "px": [160,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1180], "a": 1 },
				{ "px": [176,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1181], "a": 1 },
				{ "px": [192,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1182], "a": 1 },
				{ "px": [208,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1183], "a": 1 },
				{ "px": [224,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1184], "a": 1 },
				{ "px": [240,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1185], "a": 1 },
				{ "px": [256,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1186], "a": 1 },
				{ "px": [272,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1187], "a": 1 },
				{ "px": [288,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1188], "a": 1 },
				{ "px": [304,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1189], "a": 1 },
				{ "px": [320,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1190], "a": 1 },
				{ "px": [336,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1191], "a": 1 },
				{ "px": [368,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1193], "a": 1 },
				{ "px": [464,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1199], "a": 1 },
				{ "px": [480,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1200], "a": 1 },
				{ "px": [496,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1201], "a": 1 },
				{ "px": [512,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1202], "a": 1 },
				{ "px": [528,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1203], "a": 1 },
				{ "px": [544,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1204], "a": 1 },
				{ "px": [560,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1205], "a": 1 },
				{ "px": [576,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1206], "a": 1 },
				{ "px": [592,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1207], "a": 1 },
				{ "px": [608,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1208], "a": 1 },
				{ "px": [624,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1209], "a": 1 },
				{ "px": [752,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1217], "a": 1 },
				{ "px": [768,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1218], "a": 1 },
				{ "px": [784,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1219], "a": 1 },
				{ "px": [1152,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1242], "a": 1 },
				{ "px": [1168,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1243], "a": 1 },
				{ "px": [1184,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1244], "a": 1 },
				{ "px": [1200,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1245], "a": 1 },
				{ "px": [1216,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1246], "a": 1 },
				{ "px": [1232,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1247], "a": 1 },
				{ "px": [1248,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1248], "a": 1 },
				{ "px": [1264,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1249], "a": 1 },
				{ "px": [1280,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1250], "a": 1 },
				{ "px": [1296,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1251], "a": 1 },
				{ "px": [1312,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1252], "a": 1 },
				{ "px": [1328,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1253], "a": 1 },
				{ "px": [1344,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1254], "a": 1 },
				{ "px": [1360,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1255], "a": 1 },
				{ "px": [1376,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1256], "a": 1 },
				{ "px": [1392,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1257], "a": 1 },
				{ "px": [1408,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1258], "a": 1 },
				{ "px": [1424,208], "src": [16,128], "f": 0, "t": 129, "d": [6,1259], "a": 1 },
				{ "px": [704,128], "src": [32,128], "f": 0, "t": 130, "d": [7,764], "a": 1 },
				{ "px": [1024,176], "src": [32,128], "f": 0, "t": 130, "d": [7,1054], "a": 1 },
				{ "px": [1136,176], "src": [32,128], "f": 0, "t": 130, "d": [7,1061], "a": 1 },
				{ "px": [384,208], "src": [32,128], "f": 0, "t": 130, "d": [7,1194], "a": 1 },
				{ "px": [640,208], "src": [32,128], "f": 0, "t": 130, "d": [7,1210], "a": 1 },
				{ "px": [800,208], "src": [32,128], "f": 0, "t": 130, "d": [7,1220], "a": 1 },
				{ "px": [704,144], "src": [32,144], "f": 0, "t": 146, "d": [8,854], "a": 1 },
				{ "px": [1024,192], "src": [32,144], "f": 0, "t": 146, "d": [8,1144], "a": 1 },
				{ "px": [1136,192], "src": [32,144], "f": 0, "t": 146, "d": [8,1151], "a": 1 },
				{ "px": [1024,208], "src": [32,144], "f": 0, "t": 146, "d": [8,1234], "a": 1 },
				{ "px": [384,224], "src": [32,144], "f": 0, "t": 146, "d": [8,1284], "a": 1 },
				{ "px": [640,224], "src": [32,144], "f": 0, "t": 146, "d": [8,1300], "a": 1 },
				{ "px": [800,224], "src": [32,144], "f": 0, "t": 146, "d": [8,1310], "a": 1 },
				{ "px": [1024,224], "src": [32,144], "f": 0, "t": 146, "d": [8,1324], "a": 1 },
				{ "px": [704,160], "src": [32,160], "f": 0, "t": 162, "d": [9,944], "a": 1 },
				{ "px": [1376,48], "src": [16,160], "f": 0, "t": 161, "d": [10,356], "a": 1 },
				{ "px": [1392,48], "src": [16,160], "f": 0, "t": 161, "d": [10,357], "a": 1 },
				{ "px": [1408,48], "src": [16,160], "f": 0, "t": 161, "d": [10,358], "a": 1 },
				{ "px": [1424,48], "src": [16,160], "f": 0, "t": 161, "d": [10,359], "a": 1 },
				{ "px": [688,160], "src": [16,160], "f": 0, "t": 161, "d": [10,943], "a": 1 },
				{ "px": [1360,48], "src": [0,160], "f": 0, "t": 160, "d": [11,355], "a": 1 },
				{ "px": [672,160], "src": [0,160], "f": 0, "t": 160, "d": [11,942], "a": 1 },
				{ "px": [1360,0], "src": [0,144], "f": 0, "t": 144, "d": [12,85], "a": 1 },
				{ "px": [1360,16], "src": [0,144], "f": 0, "t": 144, "d": [12,175], "a": 1 },
				{ "px": [1360,32], "src": [0,144], "f": 0, "t": 144, "d": [12,265], "a": 1 },
				{ "px": [672,144], "src": [0,144], "f": 0, "t": 144, "d": [12,852], "a": 1 },
				{ "px": [848,192], "src": [0,144], "f": 0, "t": 144, "d": [12,1133], "a": 1 },
				{ "px": [1088,192], "src": [0,144], "f": 0, "t": 144, "d": [12,1148], "a": 1 },
				{ "px": [848,208], "src": [0,144], "f": 0, "t": 144, "d": [12,1223], "a": 1 },
				{ "px": [1088,208], "src": [0,144], "f": 0, "t": 144, "d": [12,1238], "a": 1 },
				{ "px": [448,224], "src": [0,144], "f": 0, "t": 144, "d": [12,1288], "a": 1 },
				{ "px": [736,224], "src": [0,144], "f": 0, "t": 144, "d": [12,1306], "a": 1 },
				{ "px": [848,224], "src": [0,144], "f": 0, "t": 144, "d": [12,1313], "a": 1 },
				{ "px": [1088,224], "src": [0,144], "f": 0, "t": 144, "d": [12,1328], "a": 1 },
				{ "px": [352,192], "src": [48,160], "f": 0, "t": 163, "d": [16,1102], "a": 1 },
				{ "px": [352,208], "src": [16,128], "f": 0, "t": 129, "d": [19,1192], "a": 1 },
				{ "px": [208,160], "src": [16,192], "f": 0, "t": 193, "d": [36,913], "a": 1 },
				{ "px": [224,160], "src": [16,192], "f": 0, "t": 193, "d": [36,914], "a": 1 },
				{ "px": [240,160], "src": [16,192], "f": 0, "t": 193, "d": [36,915], "a": 1 },
				{ "px": [256,160], "src": [16,192], "f": 0, "t": 193, "d": [36,916], "a": 1 },
				{ "px": [272,160], "src": [16,192], "f": 0, "t": 193, "d": [36,917], "a": 1 },
				{ "px": [288,160], "src": [16,192], "f": 0, "t": 193, "d": [36,918], "a": 1 },
				{ "px": [208,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1003], "a": 1 },
				{ "px": [224,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1004], "a": 1 },
				{ "px": [240,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1005], "a": 1 },
				{ "px": [256,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1006], "a": 1 },
				{ "px": [272,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1007], "a": 1 },
				{ "px": [288,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1008], "a": 1 },
				{ "px": [560,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1025], "a": 1 },
				{ "px": [576,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1026], "a": 1 },
				{ "px": [592,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1027], "a": 1 },
				{ "px": [768,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1038], "a": 1 },
				{ "px": [1232,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1067], "a": 1 },
				{ "px": [1248,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1068], "a": 1 },
				{ "px": [1264,176], "src": [16,192], "f": 0, "t": 193, "d": [36,1069], "a": 1 },
				{ "px": [208,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1093], "a": 1 },
				{ "px": [224,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1094], "a": 1 },
				{ "px": [240,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1095], "a": 1 },
				{ "px": [256,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1096], "a": 1 },
				{ "px": [272,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1097], "a": 1 },
				{ "px": [288,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1098], "a": 1 },
				{ "px": [560,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1115], "a": 1 },
				{ "px": [576,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1116], "a": 1 },
				{ "px": [592,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1117], "a": 1 },
				{ "px": [768,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1128], "a": 1 },
				{ "px": [1232,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1157], "a": 1 },
				{ "px": [1248,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1158], "a": 1 },
				{ "px": [1264,192], "src": [16,192], "f": 0, "t": 193, "d": [36,1159], "a": 1 },
				{ "px": [192,160], "src": [0,192], "f": 0, "t": 192, "d": [37,912], "a": 1 },
				{ "px": [192,176], "src": [0,192], "f": 0, "t": 192, "d": [37,1002], "a": 1 },
				{ "px": [544,176], "src": [0,192], "f": 0, "t": 192, "d": [37,1024], "a": 1 },
				{ "px": [752,176], "src": [0,192], "f": 0, "t": 192, "d": [37,1037], "a": 1 },
				{ "px": [1216,176], "src": [0,192], "f": 0, "t": 192, "d": [37,1066], "a": 1 },
				{ "px": [192,192], "src": [0,192], "f": 0, "t": 192, "d": [37,1092], "a": 1 },
				{ "px": [544,192], "src": [0,192], "f": 0, "t": 192, "d": [37,1114], "a": 1 },
				{ "px": [752,192], "src": [0,192], "f": 0, "t": 192, "d": [37,1127], "a": 1 },
				{ "px": [1216,192], "src": [0,192], "f": 0, "t": 192, "d": [37,1156], "a": 1 },
				{ "px": [192,144], "src": [0,176], "f": 0, "t": 176, "d": [38,822], "a": 1 },
				{ "px": [544,160], "src": [0,176], "f": 0, "t": 176, "d": [38,934], "a": 1 },
				{ "px": [752,160], "src": [0,176], "f": 0, "t": 176, "d": [38,947], "a": 1 },
				{ "px": [1216,160], "src": [0,176], "f": 0, "t": 176, "d": [38,976], "a": 1 },
				{ "px": [208,144], "src": [16,176], "f": 0, "t": 177, "d": [39,823], "a": 1 },
				{ "px": [224,144], "src": [16,176], "f": 0, "t": 177, "d": [39,824], "a": 1 },
				{ "px": [240,144], "src": [16,176], "f": 0, "t": 177, "d": [39,825], "a": 1 },
				{ "px": [256,144], "src": [16,176], "f": 0, "t": 177, "d": [39,826], "a": 1 },
				{ "px": [272,144], "src": [16,176], "f": 0, "t": 177, "d": [39,827], "a": 1 },
				{ "px": [288,144], "src": [16,176], "f": 0, "t": 177, "d": [39,828], "a": 1 },
				{ "px": [560,160], "src": [16,176], "f": 0, "t": 177, "d": [39,935], "a": 1 },
				{ "px": [576,160], "src": [16,176], "f": 0, "t": 177, "d": [39,936], "a": 1 },
				{ "px": [592,160], "src": [16,176], "f": 0, "t": 177, "d": [39,937], "a": 1 },
				{ "px": [768,160], "src": [16,176], "f": 0, "t": 177, "d": [39,948], "a": 1 },
				{ "px": [1232,160], "src": [16,176], "f": 0, "t": 177, "d": [39,977], "a": 1 },
				{ "px": [1248,160], "src": [16,176], "f": 0, "t": 177, "d": [39,978], "a": 1 },
				{ "px": [1264,160], "src": [16,176], "f": 0, "t": 177, "d": [39,979], "a": 1 },
				{ "px": [304,144], "src": [32,176], "f": 0, "t": 178, "d": [40,829], "a": 1 },
				{ "px": [608,160], "src": [32,176], "f": 0, "t": 178, "d": [40,938], "a": 1 },
				{ "px": [784,160], "src": [32,176], "f": 0, "t": 178, "d": [40,949], "a": 1 },
				{ "px": [1280,160], "src": [32,176], "f": 0, "t": 178, "d": [40,980], "a": 1 },
				{ "px": [304,160], "src": [32,192], "f": 0, "t": 194, "d": [41,919], "a": 1 },
				{ "px": [304,176], "src": [32,192], "f": 0, "t": 194, "d": [41,1009], "a": 1 },
				{ "px": [608,176], "src": [32,192], "f": 0, "t": 194, "d": [41,1028], "a": 1 },
				{ "px": [784,176], "src": [32,192], "f": 0, "t": 194, "d": [41,1039], "a": 1 },
				{ "px": [1280,176], "src": [32,192], "f": 0, "t": 194, "d": [41,1070], "a": 1 },
				{ "px": [304,192], "src": [32,192], "f": 0, "t": 194, "d": [41,1099], "a": 1 },
				{ "px": [608,192], "src": [32,192], "f": 0, "t": 194, "d": [41,1118], "a": 1 },
				{ "px": [784,192], "src": [32,192], "f": 0, "t": 194, "d": [41,1129], "a": 1 },
				{ "px": [1280,192], "src": [32,192], "f": 0, "t": 194, "d": [41,1160], "a": 1 },
				{ "px": [1040,176], "src": [48,112], "f": 0, "t": 115, "d": [31,1055], "a": 1 },
				{ "px": [1056,176], "src": [48,112], "f": 0, "t": 115, "d": [31,1056], "a": 1 },
				{ "px": [1072,176], "src": [48,112], "f": 0, "t": 115, "d": [31,1057], "a": 1 },
				{ "px": [400,208], "src": [48,112], "f": 0, "t": 115, "d": [31,1195], "a": 1 },
				{ "px": [416,208], "src": [48,112], "f": 0, "t": 115, "d": [31,1196], "a": 1 },
				{ "px": [432,208], "src": [48,112], "f": 0, "t": 115, "d": [31,1197], "a": 1 }
			],
			"seed": 7872014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "916c2c50-8990-11ee-972e-45f593539bd7", "dir": "w" }, { "levelIid": "2b98d180-8990-11ee-91f0-b799bb9c7c5c", "dir": "e" } ]
}