{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_3",
	"iid": "9685dd80-8990-11ee-91f0-291a3f1886cc",
	"uid": 54,
	"worldX": 1920,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "type", "__type": "Int", "__value": 0, "__tile": null, "defUid": 20, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9685dd81-8990-11ee-91f0-1f5bcecb5314",
			"levelId": 54,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5737675,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "slime",
					"__grid": [11,21],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 176, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 2104,
					"__worldY": 352,
					"iid": "c2505850-8990-11ee-91f0-ef9ac81aebde",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [184,352],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/slime/slime.tscn", "__tile": null, "defUid": 22, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 16, "cy": 21 }, "__tile": null, "defUid": 24, "realEditorValues": [{
							"id": "V_String",
							"params": ["16,21"]
						}] }
					]
				},
				{
					"__identifier": "coin",
					"__grid": [16,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 2184,
					"__worldY": 192,
					"iid": "c8360cb0-8990-11ee-91f0-c99f0a303025",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [264,192],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [17,10],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 2200,
					"__worldY": 176,
					"iid": "c8af5b60-8990-11ee-91f0-53b9d257a9df",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [280,176],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [18,10],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 2216,
					"__worldY": 176,
					"iid": "c92798a0-8990-11ee-91f0-3b840e3fe2ed",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [296,176],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "coin",
					"__grid": [19,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 112, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 2232,
					"__worldY": 192,
					"iid": "c98792f0-8990-11ee-91f0-1dd23be27d0e",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [312,192],
					"fieldInstances": [{ "__identifier": "resource", "__type": "String", "__value": "res://entities/coin/coin.tscn", "__tile": null, "defUid": 44, "realEditorValues": [] }]
				},
				{
					"__identifier": "cucumber",
					"__grid": [4,15],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 48, "y": 32, "w": 16, "h": 32 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1992,
					"__worldY": 256,
					"iid": "d0a77500-8990-11ee-91f0-3516b84645a5",
					"width": 16,
					"height": 32,
					"defUid": 48,
					"px": [72,256],
					"fieldInstances": [
						{ "__identifier": "resource", "__type": "String", "__value": "res://entities/cucumber/cucumber.tscn", "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "path", "__type": "Point", "__value": { "cx": 9, "cy": 15 }, "__tile": null, "defUid": 50, "realEditorValues": [{
							"id": "V_String",
							"params": ["9,15"]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "auto_decorations",
			"__type": "AutoLayer",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "9685dd82-8990-11ee-91f0-6b76fb742ebd",
			"levelId": 54,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,192], "src": [64,160], "f": 0, "t": 164, "d": [42,376], "a": 1 },
				{ "px": [272,192], "src": [64,112], "f": 0, "t": 116, "d": [42,377], "a": 1 },
				{ "px": [304,192], "src": [64,160], "f": 0, "t": 164, "d": [42,379], "a": 1 },
				{ "px": [80,240], "src": [64,112], "f": 0, "t": 116, "d": [42,455], "a": 1 },
				{ "px": [272,384], "src": [64,144], "f": 0, "t": 148, "d": [42,737], "a": 1 },
				{ "px": [304,384], "src": [64,160], "f": 0, "t": 164, "d": [42,739], "a": 1 },
				{ "px": [320,384], "src": [64,112], "f": 0, "t": 116, "d": [42,740], "a": 1 },
				{ "px": [464,384], "src": [64,160], "f": 0, "t": 164, "d": [42,749], "a": 1 },
				{ "px": [192,288], "src": [64,112], "f": 0, "t": 116, "d": [35,552], "a": 1 }
			],
			"seed": 6576274,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "decorations",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "96860490-8990-11ee-91f0-893fdaec48ab",
			"levelId": 54,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 538258,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [272,160], "src": [0,64], "f": 0, "t": 64, "d": [317], "a": 1 },
				{ "px": [288,160], "src": [16,64], "f": 0, "t": 65, "d": [318], "a": 1 },
				{ "px": [304,160], "src": [32,64], "f": 0, "t": 66, "d": [319], "a": 1 },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 80, "d": [347], "a": 1 },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 81, "d": [348], "a": 1 },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 82, "d": [349], "a": 1 },
				{ "px": [48,192], "src": [48,96], "f": 0, "t": 99, "d": [363], "a": 1 },
				{ "px": [272,192], "src": [0,96], "f": 0, "t": 96, "d": [377], "a": 1 },
				{ "px": [288,192], "src": [16,96], "f": 0, "t": 97, "d": [378], "a": 1 },
				{ "px": [304,192], "src": [32,96], "f": 0, "t": 98, "d": [379], "a": 1 },
				{ "px": [112,208], "src": [0,64], "f": 0, "t": 64, "d": [397], "a": 1 },
				{ "px": [128,208], "src": [16,64], "f": 0, "t": 65, "d": [398], "a": 1 },
				{ "px": [144,208], "src": [32,64], "f": 0, "t": 66, "d": [399], "a": 1 },
				{ "px": [112,224], "src": [0,80], "f": 0, "t": 80, "d": [427], "a": 1 },
				{ "px": [128,224], "src": [16,80], "f": 0, "t": 81, "d": [428], "a": 1 },
				{ "px": [144,224], "src": [32,80], "f": 0, "t": 82, "d": [429], "a": 1 },
				{ "px": [96,240], "src": [48,96], "f": 0, "t": 99, "d": [456], "a": 1 },
				{ "px": [112,240], "src": [0,96], "f": 0, "t": 96, "d": [457], "a": 1 },
				{ "px": [128,240], "src": [16,96], "f": 0, "t": 97, "d": [458], "a": 1 },
				{ "px": [144,240], "src": [32,96], "f": 0, "t": 98, "d": [459], "a": 1 },
				{ "px": [160,336], "src": [48,96], "f": 0, "t": 99, "d": [640], "a": 1 },
				{ "px": [320,352], "src": [0,64], "f": 0, "t": 64, "d": [680], "a": 1 },
				{ "px": [336,352], "src": [16,64], "f": 0, "t": 65, "d": [681], "a": 1 },
				{ "px": [352,352], "src": [32,64], "f": 0, "t": 66, "d": [682], "a": 1 },
				{ "px": [416,352], "src": [0,64], "f": 0, "t": 64, "d": [686], "a": 1 },
				{ "px": [432,352], "src": [16,64], "f": 0, "t": 65, "d": [687], "a": 1 },
				{ "px": [448,352], "src": [32,64], "f": 0, "t": 66, "d": [688], "a": 1 },
				{ "px": [320,368], "src": [0,80], "f": 0, "t": 80, "d": [710], "a": 1 },
				{ "px": [336,368], "src": [16,80], "f": 0, "t": 81, "d": [711], "a": 1 },
				{ "px": [352,368], "src": [32,80], "f": 0, "t": 82, "d": [712], "a": 1 },
				{ "px": [416,368], "src": [0,80], "f": 0, "t": 80, "d": [716], "a": 1 },
				{ "px": [432,368], "src": [16,80], "f": 0, "t": 81, "d": [717], "a": 1 },
				{ "px": [448,368], "src": [32,80], "f": 0, "t": 82, "d": [718], "a": 1 },
				{ "px": [320,384], "src": [0,96], "f": 0, "t": 96, "d": [740], "a": 1 },
				{ "px": [336,384], "src": [16,96], "f": 0, "t": 97, "d": [741], "a": 1 },
				{ "px": [352,384], "src": [32,96], "f": 0, "t": 98, "d": [742], "a": 1 },
				{ "px": [368,384], "src": [48,96], "f": 0, "t": 99, "d": [743], "a": 1 },
				{ "px": [416,384], "src": [0,96], "f": 0, "t": 96, "d": [746], "a": 1 },
				{ "px": [432,384], "src": [16,96], "f": 0, "t": 97, "d": [747], "a": 1 },
				{ "px": [448,384], "src": [32,96], "f": 0, "t": 98, "d": [748], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "96860491-8990-11ee-91f0-8126048c0efa",
			"levelId": 54,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,144], "f": 0, "t": 145, "d": [4,0], "a": 1 },
				{ "px": [16,0], "src": [16,144], "f": 0, "t": 145, "d": [4,1], "a": 1 },
				{ "px": [32,0], "src": [16,144], "f": 0, "t": 145, "d": [4,2], "a": 1 },
				{ "px": [0,16], "src": [16,144], "f": 0, "t": 145, "d": [4,30], "a": 1 },
				{ "px": [16,16], "src": [16,144], "f": 0, "t": 145, "d": [4,31], "a": 1 },
				{ "px": [32,16], "src": [16,144], "f": 0, "t": 145, "d": [4,32], "a": 1 },
				{ "px": [0,32], "src": [16,144], "f": 0, "t": 145, "d": [4,60], "a": 1 },
				{ "px": [16,32], "src": [16,144], "f": 0, "t": 145, "d": [4,61], "a": 1 },
				{ "px": [32,32], "src": [16,144], "f": 0, "t": 145, "d": [4,62], "a": 1 },
				{ "px": [0,48], "src": [16,144], "f": 0, "t": 145, "d": [4,90], "a": 1 },
				{ "px": [16,48], "src": [16,144], "f": 0, "t": 145, "d": [4,91], "a": 1 },
				{ "px": [32,48], "src": [16,144], "f": 0, "t": 145, "d": [4,92], "a": 1 },
				{ "px": [0,224], "src": [16,144], "f": 0, "t": 145, "d": [4,420], "a": 1 },
				{ "px": [16,224], "src": [16,144], "f": 0, "t": 145, "d": [4,421], "a": 1 },
				{ "px": [32,224], "src": [16,144], "f": 0, "t": 145, "d": [4,422], "a": 1 },
				{ "px": [272,224], "src": [16,144], "f": 0, "t": 145, "d": [4,437], "a": 1 },
				{ "px": [288,224], "src": [16,144], "f": 0, "t": 145, "d": [4,438], "a": 1 },
				{ "px": [0,240], "src": [16,144], "f": 0, "t": 145, "d": [4,450], "a": 1 },
				{ "px": [16,240], "src": [16,144], "f": 0, "t": 145, "d": [4,451], "a": 1 },
				{ "px": [32,240], "src": [16,144], "f": 0, "t": 145, "d": [4,452], "a": 1 },
				{ "px": [272,240], "src": [16,144], "f": 0, "t": 145, "d": [4,467], "a": 1 },
				{ "px": [288,240], "src": [16,144], "f": 0, "t": 145, "d": [4,468], "a": 1 },
				{ "px": [0,256], "src": [16,144], "f": 0, "t": 145, "d": [4,480], "a": 1 },
				{ "px": [16,256], "src": [16,144], "f": 0, "t": 145, "d": [4,481], "a": 1 },
				{ "px": [32,256], "src": [16,144], "f": 0, "t": 145, "d": [4,482], "a": 1 },
				{ "px": [48,256], "src": [16,144], "f": 0, "t": 145, "d": [4,483], "a": 1 },
				{ "px": [272,256], "src": [16,144], "f": 0, "t": 145, "d": [4,497], "a": 1 },
				{ "px": [288,256], "src": [16,144], "f": 0, "t": 145, "d": [4,498], "a": 1 },
				{ "px": [0,272], "src": [16,144], "f": 0, "t": 145, "d": [4,510], "a": 1 },
				{ "px": [16,272], "src": [16,144], "f": 0, "t": 145, "d": [4,511], "a": 1 },
				{ "px": [32,272], "src": [16,144], "f": 0, "t": 145, "d": [4,512], "a": 1 },
				{ "px": [48,272], "src": [16,144], "f": 0, "t": 145, "d": [4,513], "a": 1 },
				{ "px": [64,272], "src": [16,144], "f": 0, "t": 145, "d": [4,514], "a": 1 },
				{ "px": [80,272], "src": [16,144], "f": 0, "t": 145, "d": [4,515], "a": 1 },
				{ "px": [96,272], "src": [16,144], "f": 0, "t": 145, "d": [4,516], "a": 1 },
				{ "px": [112,272], "src": [16,144], "f": 0, "t": 145, "d": [4,517], "a": 1 },
				{ "px": [128,272], "src": [16,144], "f": 0, "t": 145, "d": [4,518], "a": 1 },
				{ "px": [0,288], "src": [16,144], "f": 0, "t": 145, "d": [4,540], "a": 1 },
				{ "px": [16,288], "src": [16,144], "f": 0, "t": 145, "d": [4,541], "a": 1 },
				{ "px": [32,288], "src": [16,144], "f": 0, "t": 145, "d": [4,542], "a": 1 },
				{ "px": [48,288], "src": [16,144], "f": 0, "t": 145, "d": [4,543], "a": 1 },
				{ "px": [64,288], "src": [16,144], "f": 0, "t": 145, "d": [4,544], "a": 1 },
				{ "px": [80,288], "src": [16,144], "f": 0, "t": 145, "d": [4,545], "a": 1 },
				{ "px": [96,288], "src": [16,144], "f": 0, "t": 145, "d": [4,546], "a": 1 },
				{ "px": [112,288], "src": [16,144], "f": 0, "t": 145, "d": [4,547], "a": 1 },
				{ "px": [128,288], "src": [16,144], "f": 0, "t": 145, "d": [4,548], "a": 1 },
				{ "px": [0,304], "src": [16,144], "f": 0, "t": 145, "d": [4,570], "a": 1 },
				{ "px": [16,304], "src": [16,144], "f": 0, "t": 145, "d": [4,571], "a": 1 },
				{ "px": [32,304], "src": [16,144], "f": 0, "t": 145, "d": [4,572], "a": 1 },
				{ "px": [48,304], "src": [16,144], "f": 0, "t": 145, "d": [4,573], "a": 1 },
				{ "px": [64,304], "src": [16,144], "f": 0, "t": 145, "d": [4,574], "a": 1 },
				{ "px": [80,304], "src": [16,144], "f": 0, "t": 145, "d": [4,575], "a": 1 },
				{ "px": [96,304], "src": [16,144], "f": 0, "t": 145, "d": [4,576], "a": 1 },
				{ "px": [112,304], "src": [16,144], "f": 0, "t": 145, "d": [4,577], "a": 1 },
				{ "px": [128,304], "src": [16,144], "f": 0, "t": 145, "d": [4,578], "a": 1 },
				{ "px": [0,320], "src": [16,144], "f": 0, "t": 145, "d": [4,600], "a": 1 },
				{ "px": [16,320], "src": [16,144], "f": 0, "t": 145, "d": [4,601], "a": 1 },
				{ "px": [32,320], "src": [16,144], "f": 0, "t": 145, "d": [4,602], "a": 1 },
				{ "px": [48,320], "src": [16,144], "f": 0, "t": 145, "d": [4,603], "a": 1 },
				{ "px": [64,320], "src": [16,144], "f": 0, "t": 145, "d": [4,604], "a": 1 },
				{ "px": [80,320], "src": [16,144], "f": 0, "t": 145, "d": [4,605], "a": 1 },
				{ "px": [96,320], "src": [16,144], "f": 0, "t": 145, "d": [4,606], "a": 1 },
				{ "px": [112,320], "src": [16,144], "f": 0, "t": 145, "d": [4,607], "a": 1 },
				{ "px": [128,320], "src": [16,144], "f": 0, "t": 145, "d": [4,608], "a": 1 },
				{ "px": [0,336], "src": [16,144], "f": 0, "t": 145, "d": [4,630], "a": 1 },
				{ "px": [16,336], "src": [16,144], "f": 0, "t": 145, "d": [4,631], "a": 1 },
				{ "px": [32,336], "src": [16,144], "f": 0, "t": 145, "d": [4,632], "a": 1 },
				{ "px": [48,336], "src": [16,144], "f": 0, "t": 145, "d": [4,633], "a": 1 },
				{ "px": [64,336], "src": [16,144], "f": 0, "t": 145, "d": [4,634], "a": 1 },
				{ "px": [80,336], "src": [16,144], "f": 0, "t": 145, "d": [4,635], "a": 1 },
				{ "px": [96,336], "src": [16,144], "f": 0, "t": 145, "d": [4,636], "a": 1 },
				{ "px": [112,336], "src": [16,144], "f": 0, "t": 145, "d": [4,637], "a": 1 },
				{ "px": [128,336], "src": [16,144], "f": 0, "t": 145, "d": [4,638], "a": 1 },
				{ "px": [0,352], "src": [16,144], "f": 0, "t": 145, "d": [4,660], "a": 1 },
				{ "px": [16,352], "src": [16,144], "f": 0, "t": 145, "d": [4,661], "a": 1 },
				{ "px": [32,352], "src": [16,144], "f": 0, "t": 145, "d": [4,662], "a": 1 },
				{ "px": [48,352], "src": [16,144], "f": 0, "t": 145, "d": [4,663], "a": 1 },
				{ "px": [64,352], "src": [16,144], "f": 0, "t": 145, "d": [4,664], "a": 1 },
				{ "px": [80,352], "src": [16,144], "f": 0, "t": 145, "d": [4,665], "a": 1 },
				{ "px": [96,352], "src": [16,144], "f": 0, "t": 145, "d": [4,666], "a": 1 },
				{ "px": [112,352], "src": [16,144], "f": 0, "t": 145, "d": [4,667], "a": 1 },
				{ "px": [128,352], "src": [16,144], "f": 0, "t": 145, "d": [4,668], "a": 1 },
				{ "px": [144,352], "src": [16,144], "f": 0, "t": 145, "d": [4,669], "a": 1 },
				{ "px": [0,368], "src": [16,144], "f": 0, "t": 145, "d": [4,690], "a": 1 },
				{ "px": [16,368], "src": [16,144], "f": 0, "t": 145, "d": [4,691], "a": 1 },
				{ "px": [32,368], "src": [16,144], "f": 0, "t": 145, "d": [4,692], "a": 1 },
				{ "px": [48,368], "src": [16,144], "f": 0, "t": 145, "d": [4,693], "a": 1 },
				{ "px": [64,368], "src": [16,144], "f": 0, "t": 145, "d": [4,694], "a": 1 },
				{ "px": [80,368], "src": [16,144], "f": 0, "t": 145, "d": [4,695], "a": 1 },
				{ "px": [96,368], "src": [16,144], "f": 0, "t": 145, "d": [4,696], "a": 1 },
				{ "px": [112,368], "src": [16,144], "f": 0, "t": 145, "d": [4,697], "a": 1 },
				{ "px": [128,368], "src": [16,144], "f": 0, "t": 145, "d": [4,698], "a": 1 },
				{ "px": [144,368], "src": [16,144], "f": 0, "t": 145, "d": [4,699], "a": 1 },
				{ "px": [160,368], "src": [16,144], "f": 0, "t": 145, "d": [4,700], "a": 1 },
				{ "px": [176,368], "src": [16,144], "f": 0, "t": 145, "d": [4,701], "a": 1 },
				{ "px": [192,368], "src": [16,144], "f": 0, "t": 145, "d": [4,702], "a": 1 },
				{ "px": [208,368], "src": [16,144], "f": 0, "t": 145, "d": [4,703], "a": 1 },
				{ "px": [224,368], "src": [16,144], "f": 0, "t": 145, "d": [4,704], "a": 1 },
				{ "px": [240,368], "src": [16,144], "f": 0, "t": 145, "d": [4,705], "a": 1 },
				{ "px": [0,384], "src": [16,144], "f": 0, "t": 145, "d": [4,720], "a": 1 },
				{ "px": [16,384], "src": [16,144], "f": 0, "t": 145, "d": [4,721], "a": 1 },
				{ "px": [32,384], "src": [16,144], "f": 0, "t": 145, "d": [4,722], "a": 1 },
				{ "px": [48,384], "src": [16,144], "f": 0, "t": 145, "d": [4,723], "a": 1 },
				{ "px": [64,384], "src": [16,144], "f": 0, "t": 145, "d": [4,724], "a": 1 },
				{ "px": [80,384], "src": [16,144], "f": 0, "t": 145, "d": [4,725], "a": 1 },
				{ "px": [96,384], "src": [16,144], "f": 0, "t": 145, "d": [4,726], "a": 1 },
				{ "px": [112,384], "src": [16,144], "f": 0, "t": 145, "d": [4,727], "a": 1 },
				{ "px": [128,384], "src": [16,144], "f": 0, "t": 145, "d": [4,728], "a": 1 },
				{ "px": [144,384], "src": [16,144], "f": 0, "t": 145, "d": [4,729], "a": 1 },
				{ "px": [160,384], "src": [16,144], "f": 0, "t": 145, "d": [4,730], "a": 1 },
				{ "px": [176,384], "src": [16,144], "f": 0, "t": 145, "d": [4,731], "a": 1 },
				{ "px": [192,384], "src": [16,144], "f": 0, "t": 145, "d": [4,732], "a": 1 },
				{ "px": [208,384], "src": [16,144], "f": 0, "t": 145, "d": [4,733], "a": 1 },
				{ "px": [224,384], "src": [16,144], "f": 0, "t": 145, "d": [4,734], "a": 1 },
				{ "px": [240,384], "src": [16,144], "f": 0, "t": 145, "d": [4,735], "a": 1 },
				{ "px": [0,400], "src": [16,144], "f": 0, "t": 145, "d": [4,750], "a": 1 },
				{ "px": [16,400], "src": [16,144], "f": 0, "t": 145, "d": [4,751], "a": 1 },
				{ "px": [32,400], "src": [16,144], "f": 0, "t": 145, "d": [4,752], "a": 1 },
				{ "px": [48,400], "src": [16,144], "f": 0, "t": 145, "d": [4,753], "a": 1 },
				{ "px": [64,400], "src": [16,144], "f": 0, "t": 145, "d": [4,754], "a": 1 },
				{ "px": [80,400], "src": [16,144], "f": 0, "t": 145, "d": [4,755], "a": 1 },
				{ "px": [96,400], "src": [16,144], "f": 0, "t": 145, "d": [4,756], "a": 1 },
				{ "px": [112,400], "src": [16,144], "f": 0, "t": 145, "d": [4,757], "a": 1 },
				{ "px": [128,400], "src": [16,144], "f": 0, "t": 145, "d": [4,758], "a": 1 },
				{ "px": [144,400], "src": [16,144], "f": 0, "t": 145, "d": [4,759], "a": 1 },
				{ "px": [160,400], "src": [16,144], "f": 0, "t": 145, "d": [4,760], "a": 1 },
				{ "px": [176,400], "src": [16,144], "f": 0, "t": 145, "d": [4,761], "a": 1 },
				{ "px": [192,400], "src": [16,144], "f": 0, "t": 145, "d": [4,762], "a": 1 },
				{ "px": [208,400], "src": [16,144], "f": 0, "t": 145, "d": [4,763], "a": 1 },
				{ "px": [224,400], "src": [16,144], "f": 0, "t": 145, "d": [4,764], "a": 1 },
				{ "px": [240,400], "src": [16,144], "f": 0, "t": 145, "d": [4,765], "a": 1 },
				{ "px": [256,400], "src": [16,144], "f": 0, "t": 145, "d": [4,766], "a": 1 },
				{ "px": [0,416], "src": [16,144], "f": 0, "t": 145, "d": [4,780], "a": 1 },
				{ "px": [16,416], "src": [16,144], "f": 0, "t": 145, "d": [4,781], "a": 1 },
				{ "px": [32,416], "src": [16,144], "f": 0, "t": 145, "d": [4,782], "a": 1 },
				{ "px": [48,416], "src": [16,144], "f": 0, "t": 145, "d": [4,783], "a": 1 },
				{ "px": [64,416], "src": [16,144], "f": 0, "t": 145, "d": [4,784], "a": 1 },
				{ "px": [80,416], "src": [16,144], "f": 0, "t": 145, "d": [4,785], "a": 1 },
				{ "px": [96,416], "src": [16,144], "f": 0, "t": 145, "d": [4,786], "a": 1 },
				{ "px": [112,416], "src": [16,144], "f": 0, "t": 145, "d": [4,787], "a": 1 },
				{ "px": [128,416], "src": [16,144], "f": 0, "t": 145, "d": [4,788], "a": 1 },
				{ "px": [144,416], "src": [16,144], "f": 0, "t": 145, "d": [4,789], "a": 1 },
				{ "px": [160,416], "src": [16,144], "f": 0, "t": 145, "d": [4,790], "a": 1 },
				{ "px": [176,416], "src": [16,144], "f": 0, "t": 145, "d": [4,791], "a": 1 },
				{ "px": [192,416], "src": [16,144], "f": 0, "t": 145, "d": [4,792], "a": 1 },
				{ "px": [208,416], "src": [16,144], "f": 0, "t": 145, "d": [4,793], "a": 1 },
				{ "px": [224,416], "src": [16,144], "f": 0, "t": 145, "d": [4,794], "a": 1 },
				{ "px": [240,416], "src": [16,144], "f": 0, "t": 145, "d": [4,795], "a": 1 },
				{ "px": [256,416], "src": [16,144], "f": 0, "t": 145, "d": [4,796], "a": 1 },
				{ "px": [272,416], "src": [16,144], "f": 0, "t": 145, "d": [4,797], "a": 1 },
				{ "px": [288,416], "src": [16,144], "f": 0, "t": 145, "d": [4,798], "a": 1 },
				{ "px": [304,416], "src": [16,144], "f": 0, "t": 145, "d": [4,799], "a": 1 },
				{ "px": [320,416], "src": [16,144], "f": 0, "t": 145, "d": [4,800], "a": 1 },
				{ "px": [336,416], "src": [16,144], "f": 0, "t": 145, "d": [4,801], "a": 1 },
				{ "px": [352,416], "src": [16,144], "f": 0, "t": 145, "d": [4,802], "a": 1 },
				{ "px": [368,416], "src": [16,144], "f": 0, "t": 145, "d": [4,803], "a": 1 },
				{ "px": [384,416], "src": [16,144], "f": 0, "t": 145, "d": [4,804], "a": 1 },
				{ "px": [400,416], "src": [16,144], "f": 0, "t": 145, "d": [4,805], "a": 1 },
				{ "px": [416,416], "src": [16,144], "f": 0, "t": 145, "d": [4,806], "a": 1 },
				{ "px": [432,416], "src": [16,144], "f": 0, "t": 145, "d": [4,807], "a": 1 },
				{ "px": [448,416], "src": [16,144], "f": 0, "t": 145, "d": [4,808], "a": 1 },
				{ "px": [464,416], "src": [16,144], "f": 0, "t": 145, "d": [4,809], "a": 1 },
				{ "px": [0,432], "src": [16,144], "f": 0, "t": 145, "d": [4,810], "a": 1 },
				{ "px": [16,432], "src": [16,144], "f": 0, "t": 145, "d": [4,811], "a": 1 },
				{ "px": [32,432], "src": [16,144], "f": 0, "t": 145, "d": [4,812], "a": 1 },
				{ "px": [48,432], "src": [16,144], "f": 0, "t": 145, "d": [4,813], "a": 1 },
				{ "px": [64,432], "src": [16,144], "f": 0, "t": 145, "d": [4,814], "a": 1 },
				{ "px": [80,432], "src": [16,144], "f": 0, "t": 145, "d": [4,815], "a": 1 },
				{ "px": [96,432], "src": [16,144], "f": 0, "t": 145, "d": [4,816], "a": 1 },
				{ "px": [112,432], "src": [16,144], "f": 0, "t": 145, "d": [4,817], "a": 1 },
				{ "px": [128,432], "src": [16,144], "f": 0, "t": 145, "d": [4,818], "a": 1 },
				{ "px": [144,432], "src": [16,144], "f": 0, "t": 145, "d": [4,819], "a": 1 },
				{ "px": [160,432], "src": [16,144], "f": 0, "t": 145, "d": [4,820], "a": 1 },
				{ "px": [176,432], "src": [16,144], "f": 0, "t": 145, "d": [4,821], "a": 1 },
				{ "px": [192,432], "src": [16,144], "f": 0, "t": 145, "d": [4,822], "a": 1 },
				{ "px": [208,432], "src": [16,144], "f": 0, "t": 145, "d": [4,823], "a": 1 },
				{ "px": [224,432], "src": [16,144], "f": 0, "t": 145, "d": [4,824], "a": 1 },
				{ "px": [240,432], "src": [16,144], "f": 0, "t": 145, "d": [4,825], "a": 1 },
				{ "px": [256,432], "src": [16,144], "f": 0, "t": 145, "d": [4,826], "a": 1 },
				{ "px": [272,432], "src": [16,144], "f": 0, "t": 145, "d": [4,827], "a": 1 },
				{ "px": [288,432], "src": [16,144], "f": 0, "t": 145, "d": [4,828], "a": 1 },
				{ "px": [304,432], "src": [16,144], "f": 0, "t": 145, "d": [4,829], "a": 1 },
				{ "px": [320,432], "src": [16,144], "f": 0, "t": 145, "d": [4,830], "a": 1 },
				{ "px": [336,432], "src": [16,144], "f": 0, "t": 145, "d": [4,831], "a": 1 },
				{ "px": [352,432], "src": [16,144], "f": 0, "t": 145, "d": [4,832], "a": 1 },
				{ "px": [368,432], "src": [16,144], "f": 0, "t": 145, "d": [4,833], "a": 1 },
				{ "px": [384,432], "src": [16,144], "f": 0, "t": 145, "d": [4,834], "a": 1 },
				{ "px": [400,432], "src": [16,144], "f": 0, "t": 145, "d": [4,835], "a": 1 },
				{ "px": [416,432], "src": [16,144], "f": 0, "t": 145, "d": [4,836], "a": 1 },
				{ "px": [432,432], "src": [16,144], "f": 0, "t": 145, "d": [4,837], "a": 1 },
				{ "px": [448,432], "src": [16,144], "f": 0, "t": 145, "d": [4,838], "a": 1 },
				{ "px": [464,432], "src": [16,144], "f": 0, "t": 145, "d": [4,839], "a": 1 },
				{ "px": [0,448], "src": [16,144], "f": 0, "t": 145, "d": [4,840], "a": 1 },
				{ "px": [16,448], "src": [16,144], "f": 0, "t": 145, "d": [4,841], "a": 1 },
				{ "px": [32,448], "src": [16,144], "f": 0, "t": 145, "d": [4,842], "a": 1 },
				{ "px": [48,448], "src": [16,144], "f": 0, "t": 145, "d": [4,843], "a": 1 },
				{ "px": [64,448], "src": [16,144], "f": 0, "t": 145, "d": [4,844], "a": 1 },
				{ "px": [80,448], "src": [16,144], "f": 0, "t": 145, "d": [4,845], "a": 1 },
				{ "px": [96,448], "src": [16,144], "f": 0, "t": 145, "d": [4,846], "a": 1 },
				{ "px": [112,448], "src": [16,144], "f": 0, "t": 145, "d": [4,847], "a": 1 },
				{ "px": [128,448], "src": [16,144], "f": 0, "t": 145, "d": [4,848], "a": 1 },
				{ "px": [144,448], "src": [16,144], "f": 0, "t": 145, "d": [4,849], "a": 1 },
				{ "px": [160,448], "src": [16,144], "f": 0, "t": 145, "d": [4,850], "a": 1 },
				{ "px": [176,448], "src": [16,144], "f": 0, "t": 145, "d": [4,851], "a": 1 },
				{ "px": [192,448], "src": [16,144], "f": 0, "t": 145, "d": [4,852], "a": 1 },
				{ "px": [208,448], "src": [16,144], "f": 0, "t": 145, "d": [4,853], "a": 1 },
				{ "px": [224,448], "src": [16,144], "f": 0, "t": 145, "d": [4,854], "a": 1 },
				{ "px": [240,448], "src": [16,144], "f": 0, "t": 145, "d": [4,855], "a": 1 },
				{ "px": [256,448], "src": [16,144], "f": 0, "t": 145, "d": [4,856], "a": 1 },
				{ "px": [272,448], "src": [16,144], "f": 0, "t": 145, "d": [4,857], "a": 1 },
				{ "px": [288,448], "src": [16,144], "f": 0, "t": 145, "d": [4,858], "a": 1 },
				{ "px": [304,448], "src": [16,144], "f": 0, "t": 145, "d": [4,859], "a": 1 },
				{ "px": [320,448], "src": [16,144], "f": 0, "t": 145, "d": [4,860], "a": 1 },
				{ "px": [336,448], "src": [16,144], "f": 0, "t": 145, "d": [4,861], "a": 1 },
				{ "px": [352,448], "src": [16,144], "f": 0, "t": 145, "d": [4,862], "a": 1 },
				{ "px": [368,448], "src": [16,144], "f": 0, "t": 145, "d": [4,863], "a": 1 },
				{ "px": [384,448], "src": [16,144], "f": 0, "t": 145, "d": [4,864], "a": 1 },
				{ "px": [400,448], "src": [16,144], "f": 0, "t": 145, "d": [4,865], "a": 1 },
				{ "px": [416,448], "src": [16,144], "f": 0, "t": 145, "d": [4,866], "a": 1 },
				{ "px": [432,448], "src": [16,144], "f": 0, "t": 145, "d": [4,867], "a": 1 },
				{ "px": [448,448], "src": [16,144], "f": 0, "t": 145, "d": [4,868], "a": 1 },
				{ "px": [464,448], "src": [16,144], "f": 0, "t": 145, "d": [4,869], "a": 1 },
				{ "px": [0,464], "src": [16,144], "f": 0, "t": 145, "d": [4,870], "a": 1 },
				{ "px": [16,464], "src": [16,144], "f": 0, "t": 145, "d": [4,871], "a": 1 },
				{ "px": [32,464], "src": [16,144], "f": 0, "t": 145, "d": [4,872], "a": 1 },
				{ "px": [48,464], "src": [16,144], "f": 0, "t": 145, "d": [4,873], "a": 1 },
				{ "px": [64,464], "src": [16,144], "f": 0, "t": 145, "d": [4,874], "a": 1 },
				{ "px": [80,464], "src": [16,144], "f": 0, "t": 145, "d": [4,875], "a": 1 },
				{ "px": [96,464], "src": [16,144], "f": 0, "t": 145, "d": [4,876], "a": 1 },
				{ "px": [112,464], "src": [16,144], "f": 0, "t": 145, "d": [4,877], "a": 1 },
				{ "px": [128,464], "src": [16,144], "f": 0, "t": 145, "d": [4,878], "a": 1 },
				{ "px": [144,464], "src": [16,144], "f": 0, "t": 145, "d": [4,879], "a": 1 },
				{ "px": [160,464], "src": [16,144], "f": 0, "t": 145, "d": [4,880], "a": 1 },
				{ "px": [176,464], "src": [16,144], "f": 0, "t": 145, "d": [4,881], "a": 1 },
				{ "px": [192,464], "src": [16,144], "f": 0, "t": 145, "d": [4,882], "a": 1 },
				{ "px": [208,464], "src": [16,144], "f": 0, "t": 145, "d": [4,883], "a": 1 },
				{ "px": [224,464], "src": [16,144], "f": 0, "t": 145, "d": [4,884], "a": 1 },
				{ "px": [240,464], "src": [16,144], "f": 0, "t": 145, "d": [4,885], "a": 1 },
				{ "px": [256,464], "src": [16,144], "f": 0, "t": 145, "d": [4,886], "a": 1 },
				{ "px": [272,464], "src": [16,144], "f": 0, "t": 145, "d": [4,887], "a": 1 },
				{ "px": [288,464], "src": [16,144], "f": 0, "t": 145, "d": [4,888], "a": 1 },
				{ "px": [304,464], "src": [16,144], "f": 0, "t": 145, "d": [4,889], "a": 1 },
				{ "px": [320,464], "src": [16,144], "f": 0, "t": 145, "d": [4,890], "a": 1 },
				{ "px": [336,464], "src": [16,144], "f": 0, "t": 145, "d": [4,891], "a": 1 },
				{ "px": [352,464], "src": [16,144], "f": 0, "t": 145, "d": [4,892], "a": 1 },
				{ "px": [368,464], "src": [16,144], "f": 0, "t": 145, "d": [4,893], "a": 1 },
				{ "px": [384,464], "src": [16,144], "f": 0, "t": 145, "d": [4,894], "a": 1 },
				{ "px": [400,464], "src": [16,144], "f": 0, "t": 145, "d": [4,895], "a": 1 },
				{ "px": [416,464], "src": [16,144], "f": 0, "t": 145, "d": [4,896], "a": 1 },
				{ "px": [432,464], "src": [16,144], "f": 0, "t": 145, "d": [4,897], "a": 1 },
				{ "px": [448,464], "src": [16,144], "f": 0, "t": 145, "d": [4,898], "a": 1 },
				{ "px": [464,464], "src": [16,144], "f": 0, "t": 145, "d": [4,899], "a": 1 },
				{ "px": [256,208], "src": [0,128], "f": 0, "t": 128, "d": [5,406], "a": 1 },
				{ "px": [0,208], "src": [16,128], "f": 0, "t": 129, "d": [6,390], "a": 1 },
				{ "px": [16,208], "src": [16,128], "f": 0, "t": 129, "d": [6,391], "a": 1 },
				{ "px": [32,208], "src": [16,128], "f": 0, "t": 129, "d": [6,392], "a": 1 },
				{ "px": [272,208], "src": [16,128], "f": 0, "t": 129, "d": [6,407], "a": 1 },
				{ "px": [288,208], "src": [16,128], "f": 0, "t": 129, "d": [6,408], "a": 1 },
				{ "px": [64,256], "src": [16,128], "f": 0, "t": 129, "d": [6,484], "a": 1 },
				{ "px": [80,256], "src": [16,128], "f": 0, "t": 129, "d": [6,485], "a": 1 },
				{ "px": [96,256], "src": [16,128], "f": 0, "t": 129, "d": [6,486], "a": 1 },
				{ "px": [112,256], "src": [16,128], "f": 0, "t": 129, "d": [6,487], "a": 1 },
				{ "px": [128,256], "src": [16,128], "f": 0, "t": 129, "d": [6,488], "a": 1 },
				{ "px": [160,352], "src": [16,128], "f": 0, "t": 129, "d": [6,670], "a": 1 },
				{ "px": [176,352], "src": [16,128], "f": 0, "t": 129, "d": [6,671], "a": 1 },
				{ "px": [192,352], "src": [16,128], "f": 0, "t": 129, "d": [6,672], "a": 1 },
				{ "px": [208,352], "src": [16,128], "f": 0, "t": 129, "d": [6,673], "a": 1 },
				{ "px": [224,352], "src": [16,128], "f": 0, "t": 129, "d": [6,674], "a": 1 },
				{ "px": [240,352], "src": [16,128], "f": 0, "t": 129, "d": [6,675], "a": 1 },
				{ "px": [272,400], "src": [16,128], "f": 0, "t": 129, "d": [6,767], "a": 1 },
				{ "px": [288,400], "src": [16,128], "f": 0, "t": 129, "d": [6,768], "a": 1 },
				{ "px": [304,400], "src": [16,128], "f": 0, "t": 129, "d": [6,769], "a": 1 },
				{ "px": [320,400], "src": [16,128], "f": 0, "t": 129, "d": [6,770], "a": 1 },
				{ "px": [336,400], "src": [16,128], "f": 0, "t": 129, "d": [6,771], "a": 1 },
				{ "px": [352,400], "src": [16,128], "f": 0, "t": 129, "d": [6,772], "a": 1 },
				{ "px": [368,400], "src": [16,128], "f": 0, "t": 129, "d": [6,773], "a": 1 },
				{ "px": [384,400], "src": [16,128], "f": 0, "t": 129, "d": [6,774], "a": 1 },
				{ "px": [400,400], "src": [16,128], "f": 0, "t": 129, "d": [6,775], "a": 1 },
				{ "px": [416,400], "src": [16,128], "f": 0, "t": 129, "d": [6,776], "a": 1 },
				{ "px": [432,400], "src": [16,128], "f": 0, "t": 129, "d": [6,777], "a": 1 },
				{ "px": [448,400], "src": [16,128], "f": 0, "t": 129, "d": [6,778], "a": 1 },
				{ "px": [464,400], "src": [16,128], "f": 0, "t": 129, "d": [6,779], "a": 1 },
				{ "px": [48,208], "src": [32,128], "f": 0, "t": 130, "d": [7,393], "a": 1 },
				{ "px": [304,208], "src": [32,128], "f": 0, "t": 130, "d": [7,409], "a": 1 },
				{ "px": [144,256], "src": [32,128], "f": 0, "t": 130, "d": [7,489], "a": 1 },
				{ "px": [256,352], "src": [32,128], "f": 0, "t": 130, "d": [7,676], "a": 1 },
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 146, "d": [8,3], "a": 1 },
				{ "px": [48,16], "src": [32,144], "f": 0, "t": 146, "d": [8,33], "a": 1 },
				{ "px": [48,32], "src": [32,144], "f": 0, "t": 146, "d": [8,63], "a": 1 },
				{ "px": [48,48], "src": [32,144], "f": 0, "t": 146, "d": [8,93], "a": 1 },
				{ "px": [48,224], "src": [32,144], "f": 0, "t": 146, "d": [8,423], "a": 1 },
				{ "px": [304,224], "src": [32,144], "f": 0, "t": 146, "d": [8,439], "a": 1 },
				{ "px": [48,240], "src": [32,144], "f": 0, "t": 146, "d": [8,453], "a": 1 },
				{ "px": [304,240], "src": [32,144], "f": 0, "t": 146, "d": [8,469], "a": 1 },
				{ "px": [304,256], "src": [32,144], "f": 0, "t": 146, "d": [8,499], "a": 1 },
				{ "px": [144,272], "src": [32,144], "f": 0, "t": 146, "d": [8,519], "a": 1 },
				{ "px": [144,288], "src": [32,144], "f": 0, "t": 146, "d": [8,549], "a": 1 },
				{ "px": [144,304], "src": [32,144], "f": 0, "t": 146, "d": [8,579], "a": 1 },
				{ "px": [144,320], "src": [32,144], "f": 0, "t": 146, "d": [8,609], "a": 1 },
				{ "px": [144,336], "src": [32,144], "f": 0, "t": 146, "d": [8,639], "a": 1 },
				{ "px": [256,368], "src": [32,144], "f": 0, "t": 146, "d": [8,706], "a": 1 },
				{ "px": [256,384], "src": [32,144], "f": 0, "t": 146, "d": [8,736], "a": 1 },
				{ "px": [48,64], "src": [32,160], "f": 0, "t": 162, "d": [9,123], "a": 1 },
				{ "px": [304,272], "src": [32,160], "f": 0, "t": 162, "d": [9,529], "a": 1 },
				{ "px": [0,64], "src": [16,160], "f": 0, "t": 161, "d": [10,120], "a": 1 },
				{ "px": [16,64], "src": [16,160], "f": 0, "t": 161, "d": [10,121], "a": 1 },
				{ "px": [32,64], "src": [16,160], "f": 0, "t": 161, "d": [10,122], "a": 1 },
				{ "px": [272,272], "src": [16,160], "f": 0, "t": 161, "d": [10,527], "a": 1 },
				{ "px": [288,272], "src": [16,160], "f": 0, "t": 161, "d": [10,528], "a": 1 },
				{ "px": [256,272], "src": [0,160], "f": 0, "t": 160, "d": [11,526], "a": 1 },
				{ "px": [256,224], "src": [0,144], "f": 0, "t": 144, "d": [12,436], "a": 1 },
				{ "px": [256,240], "src": [0,144], "f": 0, "t": 144, "d": [12,466], "a": 1 },
				{ "px": [256,256], "src": [0,144], "f": 0, "t": 144, "d": [12,496], "a": 1 },
				{ "px": [176,320], "src": [16,192], "f": 0, "t": 193, "d": [36,611], "a": 1 },
				{ "px": [192,320], "src": [16,192], "f": 0, "t": 193, "d": [36,612], "a": 1 },
				{ "px": [176,336], "src": [16,192], "f": 0, "t": 193, "d": [36,641], "a": 1 },
				{ "px": [192,336], "src": [16,192], "f": 0, "t": 193, "d": [36,642], "a": 1 },
				{ "px": [160,320], "src": [0,192], "f": 0, "t": 192, "d": [37,610], "a": 1 },
				{ "px": [160,336], "src": [0,192], "f": 0, "t": 192, "d": [37,640], "a": 1 },
				{ "px": [160,304], "src": [0,176], "f": 0, "t": 176, "d": [38,580], "a": 1 },
				{ "px": [176,304], "src": [16,176], "f": 0, "t": 177, "d": [39,581], "a": 1 },
				{ "px": [192,304], "src": [16,176], "f": 0, "t": 177, "d": [39,582], "a": 1 },
				{ "px": [208,304], "src": [32,176], "f": 0, "t": 178, "d": [40,583], "a": 1 },
				{ "px": [208,320], "src": [32,192], "f": 0, "t": 194, "d": [41,613], "a": 1 },
				{ "px": [208,336], "src": [32,192], "f": 0, "t": 194, "d": [41,643], "a": 1 },
				{ "px": [160,256], "src": [48,112], "f": 0, "t": 115, "d": [31,490], "a": 1 },
				{ "px": [176,256], "src": [48,112], "f": 0, "t": 115, "d": [31,491], "a": 1 },
				{ "px": [192,256], "src": [48,112], "f": 0, "t": 115, "d": [31,492], "a": 1 },
				{ "px": [208,256], "src": [48,112], "f": 0, "t": 115, "d": [31,493], "a": 1 },
				{ "px": [224,256], "src": [48,112], "f": 0, "t": 115, "d": [31,494], "a": 1 },
				{ "px": [240,256], "src": [48,112], "f": 0, "t": 115, "d": [31,495], "a": 1 }
			],
			"seed": 748798,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2b98d180-8990-11ee-91f0-b799bb9c7c5c", "dir": "w" }]
}